StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName Futura
FullName Futura Medium
FamilyName Futura
Weight Medium
Notice Copyright (c) 1987, 1991, 1993 Adobe Systems Incorporated.  All Rights Reserved.Futura is a registered trademark of Fundicion Tipografica Neufville S. A.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
EncodingScheme FontSpecific
FontBBox -163 -268 1113 995
CapHeight 754
XHeight 468
Descender -268
Ascender 868
StartCharMetrics 228
C 32 ; WX 289 ; N space ; B 0 0 0 0 ;
C 33 ; WX 321 ; N exclam ; B 103 -16 219 754 ;
C 34 ; WX 439 ; N quotedbl ; B 90 426 349 754 ;
C 35 ; WX 578 ; N numbersign ; B 25 0 553 718 ;
C 36 ; WX 578 ; N dollar ; B 50 -111 528 860 ;
C 37 ; WX 708 ; N percent ; B 17 -16 692 770 ;
C 38 ; WX 692 ; N ampersand ; B 53 -16 708 770 ;
C 39 ; WX 277 ; N quoteright ; B 28 472 217 770 ;
C 40 ; WX 292 ; N parenleft ; B 57 -193 235 809 ;
C 41 ; WX 292 ; N parenright ; B 57 -193 235 809 ;
C 42 ; WX 432 ; N asterisk ; B 63 444 369 754 ;
C 43 ; WX 578 ; N plus ; B 33 0 545 512 ;
C 44 ; WX 289 ; N comma ; B 54 -179 242 119 ;
C 45 ; WX 332 ; N hyphen ; B 57 283 276 358 ;
C 46 ; WX 289 ; N period ; B 87 -16 203 100 ;
C 47 ; WX 551 ; N slash ; B 32 -126 520 868 ;
C 48 ; WX 578 ; N zero ; B 26 -16 552 770 ;
C 49 ; WX 578 ; N one ; B 123 0 344 754 ;
C 50 ; WX 578 ; N two ; B 45 0 532 770 ;
C 51 ; WX 578 ; N three ; B 53 -16 524 770 ;
C 52 ; WX 578 ; N four ; B 7 0 555 786 ;
C 53 ; WX 578 ; N five ; B 30 -16 539 754 ;
C 54 ; WX 578 ; N six ; B 40 -16 540 770 ;
C 55 ; WX 578 ; N seven ; B 47 -16 590 754 ;
C 56 ; WX 578 ; N eight ; B 53 -16 525 770 ;
C 57 ; WX 578 ; N nine ; B 52 -16 552 770 ;
C 58 ; WX 289 ; N colon ; B 87 -16 203 482 ;
C 59 ; WX 289 ; N semicolon ; B 46 -179 250 482 ;
C 60 ; WX 578 ; N less ; B 33 14 545 498 ;
C 61 ; WX 578 ; N equal ; B 33 127 545 385 ;
C 62 ; WX 578 ; N greater ; B 33 14 545 498 ;
C 63 ; WX 453 ; N question ; B 52 -16 411 770 ;
C 64 ; WX 800 ; N at ; B 36 -16 765 770 ;
C 65 ; WX 703 ; N A ; B -8 0 712 786 ;
C 66 ; WX 535 ; N B ; B 64 0 502 754 ;
C 67 ; WX 661 ; N C ; B 30 -16 621 770 ;
C 68 ; WX 665 ; N D ; B 64 0 643 754 ;
C 69 ; WX 521 ; N E ; B 72 0 477 754 ;
C 70 ; WX 474 ; N F ; B 71 0 436 754 ;
C 71 ; WX 780 ; N G ; B 21 -16 759 770 ;
C 72 ; WX 675 ; N H ; B 64 0 611 754 ;
C 73 ; WX 232 ; N I ; B 69 0 163 754 ;
C 74 ; WX 362 ; N J ; B -19 -16 303 754 ;
C 75 ; WX 600 ; N K ; B 72 0 615 754 ;
C 76 ; WX 385 ; N L ; B 72 0 395 754 ;
C 77 ; WX 851 ; N M ; B 13 -16 839 786 ;
C 78 ; WX 785 ; N N ; B 63 -31 723 790 ;
C 79 ; WX 828 ; N O ; B 19 -16 809 770 ;
C 80 ; WX 495 ; N P ; B 72 0 484 754 ;
C 81 ; WX 828 ; N Q ; B 19 -16 809 770 ;
C 82 ; WX 543 ; N R ; B 72 0 541 754 ;
C 83 ; WX 537 ; N S ; B 32 -16 506 770 ;
C 84 ; WX 456 ; N T ; B 2 0 454 754 ;
C 85 ; WX 669 ; N U ; B 59 -16 611 754 ;
C 86 ; WX 640 ; N V ; B -7 -40 648 754 ;
C 87 ; WX 1027 ; N W ; B -12 -30 1040 770 ;
C 88 ; WX 574 ; N X ; B 0 0 573 754 ;
C 89 ; WX 573 ; N Y ; B -6 0 580 754 ;
C 90 ; WX 552 ; N Z ; B 9 0 544 754 ;
C 91 ; WX 311 ; N bracketleft ; B 61 -193 251 809 ;
C 92 ; WX 551 ; N backslash ; B 31 0 519 868 ;
C 93 ; WX 311 ; N bracketright ; B 60 -193 250 809 ;
C 94 ; WX 578 ; N asciicircum ; B 33 308 545 754 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 277 ; N quoteleft ; B 60 472 249 770 ;
C 97 ; WX 556 ; N a ; B 26 -16 501 482 ;
C 98 ; WX 556 ; N b ; B 55 -16 530 868 ;
C 99 ; WX 441 ; N c ; B 26 -16 406 482 ;
C 100 ; WX 556 ; N d ; B 26 -16 501 868 ;
C 101 ; WX 488 ; N e ; B 26 -16 473 482 ;
C 102 ; WX 275 ; N f ; B 39 0 294 880 ;
C 103 ; WX 555 ; N g ; B 25 -268 500 482 ;
C 104 ; WX 523 ; N h ; B 62 0 461 868 ;
C 105 ; WX 254 ; N i ; B 65 0 189 745 ;
C 106 ; WX 254 ; N j ; B 65 -268 189 745 ;
C 107 ; WX 462 ; N k ; B 68 0 473 868 ;
C 108 ; WX 222 ; N l ; B 66 0 156 868 ;
C 109 ; WX 767 ; N m ; B 60 0 710 482 ;
C 110 ; WX 523 ; N n ; B 62 0 461 482 ;
C 111 ; WX 540 ; N o ; B 20 -16 520 482 ;
C 112 ; WX 556 ; N p ; B 55 -268 530 482 ;
C 113 ; WX 556 ; N q ; B 26 -268 501 482 ;
C 114 ; WX 351 ; N r ; B 68 0 363 482 ;
C 115 ; WX 384 ; N s ; B 35 -16 358 482 ;
C 116 ; WX 240 ; N t ; B 26 0 253 647 ;
C 117 ; WX 512 ; N u ; B 58 -16 454 468 ;
C 118 ; WX 445 ; N v ; B -13 -16 458 468 ;
C 119 ; WX 718 ; N w ; B -16 -16 735 494 ;
C 120 ; WX 489 ; N x ; B -14 0 503 468 ;
C 121 ; WX 484 ; N y ; B -13 -268 498 468 ;
C 122 ; WX 495 ; N z ; B 2 0 494 468 ;
C 123 ; WX 334 ; N braceleft ; B 48 -194 286 809 ;
C 124 ; WX 570 ; N bar ; B 242 -214 328 786 ;
C 125 ; WX 334 ; N braceright ; B 48 -194 286 809 ;
C 126 ; WX 578 ; N asciitilde ; B 33 162 545 350 ;
C 161 ; WX 321 ; N exclamdown ; B 103 -258 219 508 ;
C 162 ; WX 578 ; N cent ; B 100 48 478 704 ;
C 163 ; WX 578 ; N sterling ; B 11 -16 581 770 ;
C 164 ; WX 165 ; N fraction ; B -163 -16 328 770 ;
C 165 ; WX 578 ; N yen ; B -4 0 582 754 ;
C 166 ; WX 578 ; N florin ; B 14 -149 540 836 ;
C 167 ; WX 578 ; N section ; B 40 -112 538 868 ;
C 168 ; WX 578 ; N currency ; B 34 50 544 550 ;
C 169 ; WX 277 ; N quotesingle ; B 90 426 188 754 ;
C 170 ; WX 439 ; N quotedblleft ; B 60 472 415 770 ;
C 171 ; WX 523 ; N guillemotleft ; B 30 88 460 560 ;
C 172 ; WX 336 ; N guilsinglleft ; B 22 88 260 560 ;
C 173 ; WX 336 ; N guilsinglright ; B 76 88 314 560 ;
C 174 ; WX 512 ; N fi ; B 39 0 447 880 ;
C 175 ; WX 497 ; N fl ; B 39 0 431 880 ;
C 177 ; WX 500 ; N endash ; B 0 283 500 358 ;
C 178 ; WX 578 ; N dagger ; B 63 -88 515 868 ;
C 179 ; WX 578 ; N daggerdbl ; B 63 -87 515 868 ;
C 180 ; WX 289 ; N periodcentered ; B 87 198 203 314 ;
C 182 ; WX 578 ; N paragraph ; B 40 -153 538 754 ;
C 183 ; WX 578 ; N bullet ; B 101 189 478 566 ;
C 184 ; WX 277 ; N quotesinglbase ; B 54 -179 242 119 ;
C 185 ; WX 439 ; N quotedblbase ; B 50 -179 404 119 ;
C 186 ; WX 439 ; N quotedblright ; B 24 472 379 770 ;
C 187 ; WX 523 ; N guillemotright ; B 63 88 493 560 ;
C 188 ; WX 1000 ; N ellipsis ; B 109 -16 893 100 ;
C 189 ; WX 1110 ; N perthousand ; B 22 -16 1089 770 ;
C 191 ; WX 453 ; N questiondown ; B 42 -268 401 508 ;
C 193 ; WX 360 ; N grave ; B 76 541 284 734 ;
C 194 ; WX 360 ; N acute ; B 76 541 284 734 ;
C 195 ; WX 470 ; N circumflex ; B 75 543 395 734 ;
C 196 ; WX 510 ; N tilde ; B 64 568 447 694 ;
C 197 ; WX 500 ; N macron ; B 70 626 431 694 ;
C 198 ; WX 490 ; N breve ; B 71 553 419 694 ;
C 199 ; WX 360 ; N dotaccent ; B 120 573 241 694 ;
C 200 ; WX 470 ; N dieresis ; B 69 573 401 694 ;
C 202 ; WX 360 ; N ring ; B 90 553 271 734 ;
C 203 ; WX 330 ; N cedilla ; B 86 -181 244 -17 ;
C 205 ; WX 470 ; N hungarumlaut ; B 38 532 432 734 ;
C 206 ; WX 340 ; N ogonek ; B 84 -212 256 -16 ;
C 207 ; WX 472 ; N caron ; B 76 543 396 734 ;
C 208 ; WX 1000 ; N emdash ; B 130 283 870 358 ;
C 225 ; WX 997 ; N AE ; B 0 0 1021 754 ;
C 227 ; WX 334 ; N ordfeminine ; B 12 471 322 770 ;
C 232 ; WX 385 ; N Lslash ; B -9 0 395 754 ;
C 233 ; WX 828 ; N Oslash ; B 7 -32 821 770 ;
C 234 ; WX 1143 ; N OE ; B 19 -16 1113 770 ;
C 235 ; WX 324 ; N ordmasculine ; B 0 471 325 770 ;
C 241 ; WX 807 ; N ae ; B 26 -16 792 482 ;
C 245 ; WX 254 ; N dotlessi ; B 82 0 172 468 ;
C 248 ; WX 255 ; N lslash ; B 1 0 254 868 ;
C 249 ; WX 540 ; N oslash ; B 8 -38 532 491 ;
C 250 ; WX 897 ; N oe ; B 20 -16 882 482 ;
C 251 ; WX 580 ; N germandbls ; B 28 -16 567 880 ;
C -1 ; WX 254 ; N idieresis ; B -39 0 293 694 ;
C -1 ; WX 578 ; N minus ; B 33 213 545 299 ;
C -1 ; WX 867 ; N onehalf ; B 40 -16 827 770 ;
C -1 ; WX 521 ; N Ecircumflex ; B 72 0 477 995 ;
C -1 ; WX 512 ; N ucircumflex ; B 58 -16 454 734 ;
C -1 ; WX 828 ; N Otilde ; B 19 -16 809 955 ;
C -1 ; WX 556 ; N acircumflex ; B 26 -16 501 734 ;
C -1 ; WX 537 ; N Scaron ; B 32 -16 506 995 ;
C -1 ; WX 254 ; N icircumflex ; B -33 0 287 734 ;
C -1 ; WX 512 ; N uacute ; B 58 -16 454 734 ;
C -1 ; WX 867 ; N onequarter ; B 40 -16 827 770 ;
C -1 ; WX 521 ; N Eacute ; B 72 0 477 995 ;
C -1 ; WX 828 ; N Ocircumflex ; B 19 -16 809 995 ;
C -1 ; WX 556 ; N aacute ; B 26 -16 501 734 ;
C -1 ; WX 254 ; N iacute ; B 53 0 261 734 ;
C -1 ; WX 512 ; N ugrave ; B 58 -16 454 734 ;
C -1 ; WX 346 ; N onesuperior ; B 65 302 215 754 ;
C -1 ; WX 800 ; N copyright ; B 6 -16 794 770 ;
C -1 ; WX 521 ; N Egrave ; B 72 0 477 995 ;
C -1 ; WX 828 ; N Oacute ; B 19 -16 809 995 ;
C -1 ; WX 556 ; N agrave ; B 26 -16 501 734 ;
C -1 ; WX 573 ; N Ydieresis ; B -6 0 580 955 ;
C -1 ; WX 578 ; N divide ; B 33 0 545 512 ;
C -1 ; WX 254 ; N igrave ; B -7 0 201 734 ;
C -1 ; WX 512 ; N mu ; B 58 -268 454 468 ;
C -1 ; WX 661 ; N Ccedilla ; B 30 -181 621 770 ;
C -1 ; WX 828 ; N Ograve ; B 19 -16 809 995 ;
C -1 ; WX 495 ; N Thorn ; B 72 0 484 754 ;
C -1 ; WX 940 ; N trademark ; B 34 333 906 754 ;
C -1 ; WX 488 ; N edieresis ; B 26 -16 473 694 ;
C -1 ; WX 540 ; N odieresis ; B 20 -16 520 694 ;
C -1 ; WX 346 ; N threesuperior ; B 19 298 328 770 ;
C -1 ; WX 703 ; N Aring ; B -8 0 712 985 ;
C -1 ; WX 785 ; N Ntilde ; B 63 -31 723 955 ;
C -1 ; WX 573 ; N Yacute ; B -6 0 580 995 ;
C -1 ; WX 488 ; N ecircumflex ; B 26 -16 473 734 ;
C -1 ; WX 540 ; N otilde ; B 20 -16 520 694 ;
C -1 ; WX 346 ; N twosuperior ; B 15 302 332 764 ;
C -1 ; WX 703 ; N Adieresis ; B -8 0 712 955 ;
C -1 ; WX 665 ; N Eth ; B 0 0 643 754 ;
C -1 ; WX 669 ; N Udieresis ; B 59 -16 611 955 ;
C -1 ; WX 488 ; N eacute ; B 26 -16 473 734 ;
C -1 ; WX 540 ; N ocircumflex ; B 20 -16 520 734 ;
C -1 ; WX 578 ; N plusminus ; B 33 0 545 562 ;
C -1 ; WX 703 ; N Atilde ; B -8 0 712 955 ;
C -1 ; WX 232 ; N Idieresis ; B -50 0 282 955 ;
C -1 ; WX 669 ; N Ucircumflex ; B 59 -16 611 995 ;
C -1 ; WX 488 ; N egrave ; B 26 -16 473 734 ;
C -1 ; WX 540 ; N oacute ; B 20 -16 520 734 ;
C -1 ; WX 484 ; N ydieresis ; B -13 -268 498 694 ;
C -1 ; WX 400 ; N degree ; B 50 470 350 770 ;
C -1 ; WX 703 ; N Acircumflex ; B -8 0 712 995 ;
C -1 ; WX 232 ; N Icircumflex ; B -44 0 276 995 ;
C -1 ; WX 669 ; N Uacute ; B 59 -16 611 995 ;
C -1 ; WX 441 ; N ccedilla ; B 26 -181 406 482 ;
C -1 ; WX 540 ; N ograve ; B 20 -16 520 734 ;
C -1 ; WX 800 ; N registered ; B 6 -16 794 770 ;
C -1 ; WX 556 ; N thorn ; B 55 -268 530 868 ;
C -1 ; WX 703 ; N Aacute ; B -8 0 712 995 ;
C -1 ; WX 232 ; N Iacute ; B 42 0 250 995 ;
C -1 ; WX 669 ; N Ugrave ; B 59 -16 611 995 ;
C -1 ; WX 556 ; N aring ; B 26 -16 501 734 ;
C -1 ; WX 523 ; N ntilde ; B 62 0 461 694 ;
C -1 ; WX 578 ; N logicalnot ; B 33 115 545 385 ;
C -1 ; WX 703 ; N Agrave ; B -8 0 712 995 ;
C -1 ; WX 232 ; N Igrave ; B -18 0 190 995 ;
C -1 ; WX 484 ; N yacute ; B -13 -268 498 734 ;
C -1 ; WX 578 ; N multiply ; B 33 0 545 512 ;
C -1 ; WX 495 ; N zcaron ; B 2 0 494 734 ;
C -1 ; WX 556 ; N adieresis ; B 26 -16 501 694 ;
C -1 ; WX 540 ; N eth ; B 20 -16 520 877 ;
C -1 ; WX 570 ; N brokenbar ; B 242 -89 328 661 ;
C -1 ; WX 867 ; N threequarters ; B 40 -16 827 770 ;
C -1 ; WX 521 ; N Edieresis ; B 72 0 477 955 ;
C -1 ; WX 384 ; N scaron ; B 32 -16 358 734 ;
C -1 ; WX 828 ; N Odieresis ; B 19 -16 809 955 ;
C -1 ; WX 512 ; N udieresis ; B 58 -16 454 694 ;
C -1 ; WX 556 ; N atilde ; B 26 -16 501 694 ;
C -1 ; WX 552 ; N Zcaron ; B 9 0 544 995 ;
EndCharMetrics
StartKernData
StartKernPairs 98
KPX F comma -150
KPX P comma -135
KPX T comma -100
KPX V comma -120
KPX W comma -80
KPX Y comma -100
KPX r comma -100
KPX v comma -80
KPX w comma -60
KPX y comma -80
KPX T hyphen -80
KPX V hyphen -30
KPX Y hyphen -60
KPX F period -150
KPX P period -135
KPX T period -100
KPX V period -120
KPX W period -80
KPX Y period -100
KPX r period -100
KPX v period -80
KPX w period -60
KPX y period -80
KPX T colon -100
KPX V colon -80
KPX W colon -80
KPX Y colon -100
KPX T semicolon -100
KPX V semicolon -80
KPX W semicolon -80
KPX Y semicolon -100
KPX F A -60
KPX P A -80
KPX T A -80
KPX V A -100
KPX W A -100
KPX Y A -100
KPX A T -80
KPX L T -30
KPX R T -20
KPX A V -120
KPX L V -40
KPX A W -100
KPX L W -30
KPX A Y -100
KPX L Y -40
KPX R Y -20
KPX T a -100
KPX V a -80
KPX W a -60
KPX Y a -100
KPX T c -100
KPX T e -100
KPX V e -80
KPX W e -60
KPX Y e -100
KPX f f 20
KPX r f 20
KPX T i -15
KPX V i -20
KPX Y i -20
KPX r m 8
KPX r n 8
KPX T o -100
KPX V o -80
KPX W o -60
KPX Y o -100
KPX Y p -80
KPX Y q -100
KPX r q -20
KPX T r -80
KPX V r -40
KPX W r -20
KPX T s -100
KPX .notdef s -100
KPX r t 20
KPX .notdef t -20
KPX T u -100
KPX V u -60
KPX W u -40
KPX Y u -60
KPX A v -20
KPX Y v -40
KPX r v 40
KPX A w -20
KPX T w -80
KPX r w 40
KPX r x 40
KPX A y -20
KPX L y -20
KPX T y -80
KPX V y -20
KPX r y 40
KPX .notdef .notdef -111
KPX A .notdef -80
KPX L .notdef -80
KPX f .notdef 20
KPX .notdef .notdef -111
EndKernPairs
EndKernData
EndFontMetrics
