StartFontMetrics 4.1
FontName LuxiSans
FullName Luxi Sans Regular
Notice Copyright [c] 2001 by Bigelow & Holmes Inc. Instructions copyright [c] 2001 by URW++.
EncodingScheme FontSpecific
FamilyName Luxi Sans
Weight Regular
Version 1.2 : October 12, 2001
Characters 219
ItalicAngle 0.0
Ascender 993
Descender -211
UnderlineThickness 0
UnderlinePosition 0
IsFixedPitch false
FontBBox -76 -211 988 945
StartCharMetrics 256
C 0 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 1 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 2 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 3 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 4 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 5 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 6 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 7 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 8 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 9 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 10 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 11 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 12 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 13 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 14 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 15 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 16 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 17 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 18 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 19 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 20 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 21 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 22 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 23 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 24 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 25 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 26 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 27 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 28 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 29 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 30 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 31 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 32 ; WX 278 ; N space ; B 91 0 187 723 ;
C 33 ; WX 278 ; N exclam ; B 91 0 187 723 ;
C 34 ; WX 355 ; N quotedbl ; B 45 530 310 771 ;
C 35 ; WX 556 ; N numbersign ; B 12 0 544 723 ;
C 36 ; WX 556 ; N dollar ; B 50 -60 460 783 ;
C 37 ; WX 889 ; N percent ; B 55 -18 834 741 ;
C 38 ; WX 667 ; N ampersand ; B 27 -18 631 741 ;
C 39 ; WX 191 ; N quotesingle ; B 35 506 156 771 ;
C 40 ; WX 333 ; N parenleft ; B 64 -145 293 771 ;
C 41 ; WX 333 ; N parenright ; B 40 -145 269 771 ;
C 42 ; WX 389 ; N asterisk ; B 19 367 370 723 ;
C 43 ; WX 584 ; N plus ; B 51 48 533 530 ;
C 44 ; WX 278 ; N comma ; B 79 -157 199 121 ;
C 45 ; WX 333 ; N hyphen ; B 43 253 290 325 ;
C 46 ; WX 278 ; N period ; B 79 0 199 121 ;
C 47 ; WX 278 ; N slash ; B -29 -145 307 723 ;
C 48 ; WX 556 ; N zero ; B 39 -18 517 741 ;
C 49 ; WX 556 ; N one ; B 112 0 498 741 ;
C 50 ; WX 556 ; N two ; B 50 0 459 741 ;
C 51 ; WX 556 ; N three ; B 75 -18 472 741 ;
C 52 ; WX 556 ; N four ; B 15 0 523 723 ;
C 53 ; WX 556 ; N five ; B 80 -18 472 723 ;
C 54 ; WX 556 ; N six ; B 41 -18 501 741 ;
C 55 ; WX 556 ; N seven ; B 66 0 530 723 ;
C 56 ; WX 556 ; N eight ; B 48 -18 532 741 ;
C 57 ; WX 556 ; N nine ; B 41 -19 501 741 ;
C 58 ; WX 278 ; N colon ; B 91 0 187 530 ;
C 59 ; WX 278 ; N semicolon ; B 91 -157 187 530 ;
C 60 ; WX 584 ; N less ; B 51 48 533 530 ;
C 61 ; WX 584 ; N equal ; B 51 163 533 416 ;
C 62 ; WX 584 ; N greater ; B 51 48 533 530 ;
C 63 ; WX 556 ; N question ; B 67 0 495 741 ;
C 64 ; WX 1015 ; N at ; B 124 -18 900 741 ;
C 65 ; WX 667 ; N A ; B 9 0 655 723 ;
C 66 ; WX 667 ; N B ; B 81 0 601 723 ;
C 67 ; WX 722 ; N C ; B 57 -18 660 741 ;
C 68 ; WX 722 ; N D ; B 81 0 677 723 ;
C 69 ; WX 667 ; N E ; B 93 0 639 723 ;
C 70 ; WX 611 ; N F ; B 93 0 584 723 ;
C 71 ; WX 778 ; N G ; B 45 -18 686 741 ;
C 72 ; WX 722 ; N H ; B 81 0 641 723 ;
C 73 ; WX 278 ; N I ; B 88 0 190 723 ;
C 74 ; WX 500 ; N J ; B 24 -145 410 723 ;
C 75 ; WX 667 ; N K ; B 93 0 643 723 ;
C 76 ; WX 556 ; N L ; B 81 0 538 723 ;
C 77 ; WX 833 ; N M ; B 81 0 752 723 ;
C 78 ; WX 722 ; N N ; B 81 0 641 723 ;
C 79 ; WX 778 ; N O ; B 45 -18 733 741 ;
C 80 ; WX 667 ; N P ; B 82 0 644 723 ;
C 81 ; WX 778 ; N Q ; B 45 -145 800 741 ;
C 82 ; WX 722 ; N R ; B 81 0 700 723 ;
C 83 ; WX 667 ; N S ; B 59 -18 607 741 ;
C 84 ; WX 611 ; N T ; B 10 0 601 723 ;
C 85 ; WX 722 ; N U ; B 81 -18 641 723 ;
C 86 ; WX 667 ; N V ; B 18 0 662 723 ;
C 87 ; WX 944 ; N W ; B 12 0 932 723 ;
C 88 ; WX 667 ; N X ; B 14 0 653 723 ;
C 89 ; WX 667 ; N Y ; B 15 0 653 723 ;
C 90 ; WX 611 ; N Z ; B 49 0 561 723 ;
C 91 ; WX 278 ; N bracketleft ; B 73 -145 266 771 ;
C 92 ; WX 278 ; N backslash ; B -29 -145 307 723 ;
C 93 ; WX 278 ; N bracketright ; B 13 -145 206 771 ;
C 94 ; WX 469 ; N asciicircum ; B 18 289 451 723 ;
C 95 ; WX 556 ; N underscore ; B 0 -72 556 0 ;
C 96 ; WX 333 ; N grave ; B 52 626 281 783 ;
C 97 ; WX 556 ; N a ; B 46 -12 536 542 ;
C 98 ; WX 556 ; N b ; B 75 -12 514 771 ;
C 99 ; WX 500 ; N c ; B 42 -12 452 542 ;
C 100 ; WX 556 ; N d ; B 42 -12 480 771 ;
C 101 ; WX 556 ; N e ; B 42 -12 499 542 ;
C 102 ; WX 278 ; N f ; B 15 0 308 783 ;
C 103 ; WX 556 ; N g ; B 45 -205 484 542 ;
C 104 ; WX 556 ; N h ; B 75 0 487 771 ;
C 105 ; WX 222 ; N i ; B 63 0 159 723 ;
C 106 ; WX 222 ; N j ; B -76 -205 162 723 ;
C 107 ; WX 500 ; N k ; B 75 0 491 771 ;
C 108 ; WX 222 ; N l ; B 63 0 159 771 ;
C 109 ; WX 833 ; N m ; B 75 0 764 542 ;
C 110 ; WX 556 ; N n ; B 75 0 487 542 ;
C 111 ; WX 556 ; N o ; B 42 -12 514 542 ;
C 112 ; WX 556 ; N p ; B 75 -193 514 542 ;
C 113 ; WX 556 ; N q ; B 42 -193 480 542 ;
C 114 ; WX 333 ; N r ; B 75 0 326 542 ;
C 115 ; WX 500 ; N s ; B 57 -12 443 542 ;
C 116 ; WX 278 ; N t ; B 14 -12 273 636 ;
C 117 ; WX 556 ; N u ; B 69 -12 480 530 ;
C 118 ; WX 500 ; N v ; B 9 0 494 530 ;
C 119 ; WX 722 ; N w ; B 5 0 715 530 ;
C 120 ; WX 500 ; N x ; B 14 0 485 530 ;
C 121 ; WX 500 ; N y ; B 9 -193 494 530 ;
C 122 ; WX 500 ; N z ; B 36 0 464 530 ;
C 123 ; WX 334 ; N braceleft ; B 12 -145 277 771 ;
C 124 ; WX 260 ; N bar ; B 94 -145 166 771 ;
C 125 ; WX 334 ; N braceright ; B 57 -145 322 771 ;
C 126 ; WX 584 ; N asciitilde ; B 51 201 533 377 ;
C 127 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 128 ; WX 556 ; N Euro ; B 0 -18 527 740 ;
C 129 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 130 ; WX 222 ; N quotesinglbase ; B 51 -145 171 121 ;
C 131 ; WX 556 ; N florin ; B 24 -145 500 741 ;
C 132 ; WX 333 ; N quotedblbase ; B 34 -157 299 96 ;
C 133 ; WX 1000 ; N ellipsis ; B 121 0 880 96 ;
C 134 ; WX 556 ; N dagger ; B 73 -145 483 723 ;
C 135 ; WX 556 ; N daggerdbl ; B 73 -145 483 723 ;
C 136 ; WX 333 ; N circumflex ; B -4 626 337 783 ;
C 137 ; WX 1000 ; N perthousand ; B 12 -18 988 741 ;
C 138 ; WX 667 ; N Scaron ; B 59 -18 607 940 ;
C 139 ; WX 333 ; N guilsinglleft ; B 36 48 277 482 ;
C 140 ; WX 1000 ; N OE ; B 45 -18 972 741 ;
C 141 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 142 ; WX 611 ; N Zcaron ; B 49 0 561 940 ;
C 143 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 144 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 145 ; WX 222 ; N quoteleft ; B 45 494 166 771 ;
C 146 ; WX 222 ; N quoteright ; B 57 494 177 771 ;
C 147 ; WX 333 ; N quotedblleft ; B 28 518 293 771 ;
C 148 ; WX 333 ; N quotedblright ; B 40 518 305 771 ;
C 149 ; WX 350 ; N bullet ; B 40 271 311 542 ;
C 150 ; WX 556 ; N endash ; B 49 265 507 325 ;
C 151 ; WX 1000 ; N emdash ; B 48 265 952 313 ;
C 152 ; WX 333 ; N tilde ; B 4 626 329 741 ;
C 153 ; WX 1000 ; N trademark ; B 108 361 861 723 ;
C 154 ; WX 500 ; N scaron ; B 57 -12 443 783 ;
C 155 ; WX 333 ; N guilsinglright ; B 56 48 296 482 ;
C 156 ; WX 944 ; N oe ; B 42 -12 885 542 ;
C 157 ; WX 278 ; N .notdef ; B 28 0 250 723 ;
C 158 ; WX 500 ; N zcaron ; B 36 0 464 783 ;
C 159 ; WX 667 ; N Ydieresis ; B 15 0 653 868 ;
C 160 ; WX 278 ; N nbspace ; B 94 -145 166 771 ;
C 161 ; WX 333 ; N exclamdown ; B 118 -193 214 530 ;
C 162 ; WX 556 ; N cent ; B 84 0 495 723 ;
C 163 ; WX 556 ; N sterling ; B 59 0 472 741 ;
C 164 ; WX 556 ; N currency ; B 60 143 496 580 ;
C 165 ; WX 556 ; N yen ; B 12 0 526 723 ;
C 166 ; WX 260 ; N brokenbar ; B 94 -145 166 771 ;
C 167 ; WX 556 ; N section ; B 63 -163 493 741 ;
C 168 ; WX 333 ; N dieresis ; B 28 626 305 711 ;
C 169 ; WX 737 ; N copyright ; B 7 0 730 723 ;
C 170 ; WX 370 ; N ordfeminine ; B 42 401 348 741 ;
C 171 ; WX 556 ; N guillemotleft ; B 56 48 490 482 ;
C 172 ; WX 584 ; N logicalnot ; B 42 145 524 434 ;
C 173 ; WX 333 ; N sfthyphen ; B 43 253 290 325 ;
C 174 ; WX 737 ; N registered ; B 7 0 730 723 ;
C 175 ; WX 556 ; N _d_230 ; B 48 711 508 783 ;
C 176 ; WX 400 ; N degree ; B 56 452 345 741 ;
C 177 ; WX 584 ; N plusminus ; B 51 0 533 578 ;
C 178 ; WX 333 ; N twosuperior ; B 36 289 312 734 ;
C 179 ; WX 333 ; N threesuperior ; B 36 278 304 734 ;
C 180 ; WX 333 ; N acute ; B 52 626 281 783 ;
C 181 ; WX 556 ; N mu ; B 69 -193 480 530 ;
C 182 ; WX 537 ; N paragraph ; B 43 -145 440 723 ;
C 183 ; WX 278 ; N _d_233 ; B 79 240 199 360 ;
C 184 ; WX 333 ; N cedilla ; B 82 -211 251 0 ;
C 185 ; WX 333 ; N onesuperior ; B 60 289 229 734 ;
C 186 ; WX 365 ; N ordmasculine ; B 36 401 329 741 ;
C 187 ; WX 556 ; N guillemotright ; B 66 48 500 482 ;
C 188 ; WX 834 ; N onequarter ; B 57 -18 773 741 ;
C 189 ; WX 834 ; N onehalf ; B 57 -18 773 741 ;
C 190 ; WX 834 ; N threequarters ; B 54 -18 780 741 ;
C 191 ; WX 611 ; N questiondown ; B 90 -211 518 530 ;
C 192 ; WX 667 ; N Agrave ; B 9 0 655 940 ;
C 193 ; WX 667 ; N Aacute ; B 9 0 655 940 ;
C 194 ; WX 667 ; N Acircumflex ; B 9 0 655 940 ;
C 195 ; WX 667 ; N Atilde ; B 9 0 655 897 ;
C 196 ; WX 667 ; N Adieresis ; B 9 0 655 868 ;
C 197 ; WX 667 ; N Aring ; B 9 0 655 945 ;
C 198 ; WX 1000 ; N AE ; B 9 0 972 723 ;
C 199 ; WX 722 ; N Ccedilla ; B 57 -211 660 741 ;
C 200 ; WX 667 ; N Egrave ; B 93 0 639 940 ;
C 201 ; WX 667 ; N Eacute ; B 93 0 639 940 ;
C 202 ; WX 667 ; N Ecircumflex ; B 93 0 639 940 ;
C 203 ; WX 667 ; N Edieresis ; B 93 0 639 868 ;
C 204 ; WX 278 ; N Igrave ; B -18 0 211 940 ;
C 205 ; WX 278 ; N Iacute ; B 67 0 296 940 ;
C 206 ; WX 278 ; N Icircumflex ; B -32 0 310 940 ;
C 207 ; WX 278 ; N Idieresis ; B 0 0 278 868 ;
C 208 ; WX 722 ; N Eth ; B 2 0 677 723 ;
C 209 ; WX 722 ; N Ntilde ; B 81 0 641 897 ;
C 210 ; WX 778 ; N Ograve ; B 45 -18 732 940 ;
C 211 ; WX 778 ; N Oacute ; B 45 -18 732 940 ;
C 212 ; WX 778 ; N Ocircumflex ; B 45 -18 732 940 ;
C 213 ; WX 778 ; N Otilde ; B 45 -18 732 897 ;
C 214 ; WX 778 ; N Odieresis ; B 45 -18 732 868 ;
C 215 ; WX 584 ; N multiply ; B 58 55 526 523 ;
C 216 ; WX 778 ; N Oslash ; B 45 -18 733 741 ;
C 217 ; WX 722 ; N Ugrave ; B 81 -18 641 940 ;
C 218 ; WX 722 ; N Uacute ; B 81 -18 641 940 ;
C 219 ; WX 722 ; N Ucircumflex ; B 81 -18 641 940 ;
C 220 ; WX 722 ; N Udieresis ; B 81 -18 641 868 ;
C 221 ; WX 667 ; N Yacute ; B 15 0 653 940 ;
C 222 ; WX 667 ; N Thorn ; B 82 0 644 723 ;
C 223 ; WX 611 ; N germandbls ; B 63 -12 569 783 ;
C 224 ; WX 556 ; N agrave ; B 46 -12 536 783 ;
C 225 ; WX 556 ; N aacute ; B 46 -12 536 783 ;
C 226 ; WX 556 ; N acircumflex ; B 46 -12 536 783 ;
C 227 ; WX 556 ; N atilde ; B 46 -12 536 741 ;
C 228 ; WX 556 ; N adieresis ; B 46 -12 536 711 ;
C 229 ; WX 556 ; N aring ; B 46 -12 536 848 ;
C 230 ; WX 889 ; N ae ; B 46 -12 831 542 ;
C 231 ; WX 500 ; N ccedilla ; B 42 -211 452 542 ;
C 232 ; WX 556 ; N egrave ; B 42 -12 499 783 ;
C 233 ; WX 556 ; N eacute ; B 42 -12 499 783 ;
C 234 ; WX 556 ; N ecircumflex ; B 42 -12 499 783 ;
C 235 ; WX 556 ; N edieresis ; B 42 -12 499 711 ;
C 236 ; WX 222 ; N igrave ; B -46 0 183 783 ;
C 237 ; WX 222 ; N iacute ; B 39 0 268 783 ;
C 238 ; WX 222 ; N icircumflex ; B -60 0 282 783 ;
C 239 ; WX 222 ; N idieresis ; B -27 0 250 711 ;
C 240 ; WX 556 ; N eth ; B 42 -12 514 818 ;
C 241 ; WX 556 ; N ntilde ; B 75 0 487 741 ;
C 242 ; WX 556 ; N ograve ; B 42 -12 514 783 ;
C 243 ; WX 556 ; N oacute ; B 42 -12 514 783 ;
C 244 ; WX 556 ; N ocircumflex ; B 42 -12 514 783 ;
C 245 ; WX 556 ; N otilde ; B 42 -12 514 741 ;
C 246 ; WX 556 ; N odieresis ; B 42 -12 514 711 ;
C 247 ; WX 584 ; N divide ; B 51 0 533 578 ;
C 248 ; WX 611 ; N oslash ; B 70 -12 542 542 ;
C 249 ; WX 556 ; N ugrave ; B 69 -12 480 783 ;
C 250 ; WX 556 ; N uacute ; B 69 -12 480 783 ;
C 251 ; WX 556 ; N ucircumflex ; B 69 -12 480 783 ;
C 252 ; WX 556 ; N udieresis ; B 69 -12 480 711 ;
C 253 ; WX 500 ; N yacute ; B 9 -193 494 783 ;
C 254 ; WX 556 ; N thorn ; B 75 -193 514 771 ;
C 255 ; WX 500 ; N ydieresis ; B 9 -193 494 711 ;
EndCharMetrics
StartKernData
StartKernPairs 991
KPX comma one -51
KPX comma quotedblright -26
KPX comma quoteright -33
KPX hyphen A -1
KPX hyphen T -68
KPX hyphen V -32
KPX hyphen W -2
KPX hyphen Y -72
KPX hyphen Adieresis -1
KPX hyphen Aring -1
KPX hyphen AE -39
KPX hyphen Aacute -1
KPX period one -51
KPX period quotedblright -27
KPX period quoteright -34
KPX zero one -54
KPX zero four 15
KPX zero seven -36
KPX one comma -23
KPX one period -23
KPX one zero -40
KPX one one -41
KPX one two -9
KPX one three -21
KPX one four -54
KPX one five -24
KPX one six -37
KPX one seven -39
KPX one eight -24
KPX one nine -24
KPX two one -62
KPX two four -71
KPX two seven -44
KPX three one -67
KPX three four -5
KPX three seven -46
KPX four one -77
KPX four four 20
KPX four seven -54
KPX five one -61
KPX five four -5
KPX five seven -39
KPX six one -59
KPX six four 9
KPX six seven -36
KPX seven comma -112
KPX seven period -113
KPX seven one -24
KPX seven two -2
KPX seven three -11
KPX seven four -80
KPX seven five -14
KPX seven six -22
KPX seven seven -1
KPX seven eight -17
KPX seven colon -50
KPX eight one -39
KPX eight four 23
KPX eight seven -18
KPX nine one -59
KPX nine four 6
KPX nine seven -41
KPX A comma 14
KPX A hyphen -2
KPX A period 13
KPX A C -37
KPX A G -31
KPX A O -33
KPX A Q -34
KPX A T -87
KPX A U -35
KPX A V -70
KPX A W -44
KPX A Y -90
KPX A a -4
KPX A b -2
KPX A c -20
KPX A d -16
KPX A e -20
KPX A g -22
KPX A o -18
KPX A q -16
KPX A t -15
KPX A u -14
KPX A v -32
KPX A w -14
KPX A y -32
KPX A Ccedilla -39
KPX A Odieresis -33
KPX A Udieresis -35
KPX A ccedilla -20
KPX A guillemotleft -37
KPX A quotedblright -57
KPX A quoteright -63
KPX A guilsinglleft -27
KPX A Uacute -35
KPX A Ucircumflex -35
KPX A Ugrave -35
KPX B A -19
KPX B O -18
KPX B V -34
KPX B W -24
KPX B Y -40
KPX B Adieresis -19
KPX B Aring -19
KPX B Odieresis -18
KPX B AE -30
KPX B Oslash -15
KPX B Atilde -19
KPX B OE -18
KPX B Acircumflex -19
KPX B Aacute -19
KPX B Oacute -18
KPX B Ocircumflex -18
KPX B Ograve -18
KPX C A 1
KPX C H -27
KPX C K -34
KPX C O -41
KPX C Adieresis 1
KPX C Aring 1
KPX C Odieresis -41
KPX C AE -2
KPX C Aacute 1
KPX C Oacute -41
KPX D A -35
KPX D J -121
KPX D T -31
KPX D V -34
KPX D W -16
KPX D X -42
KPX D Y -49
KPX D Adieresis -35
KPX D Aring -35
KPX D Agrave -35
KPX D Atilde -35
KPX D Acircumflex -35
KPX D Aacute -35
KPX F comma -92
KPX F hyphen 2
KPX F period -93
KPX F A -60
KPX F J -123
KPX F O -16
KPX F a -50
KPX F e -17
KPX F i -2
KPX F j -3
KPX F o -17
KPX F r -32
KPX F u -29
KPX F Adieresis -60
KPX F Aring -60
KPX F Odieresis -16
KPX F aacute -50
KPX F adieresis -38
KPX F aring -50
KPX F eacute -17
KPX F oacute -17
KPX F odieresis -17
KPX F ae -50
KPX F oslash -31
KPX F Agrave -60
KPX F Atilde -60
KPX F oe -18
KPX F Acircumflex -60
KPX F Aacute -60
KPX G A -10
KPX G T -7
KPX G V -14
KPX G W -11
KPX G Y -15
KPX G Adieresis -10
KPX G Aring -10
KPX G AE -12
KPX G Agrave -10
KPX G Atilde -10
KPX G Acircumflex -10
KPX G Aacute -10
KPX J A -11
KPX J Adieresis -11
KPX J Aring -11
KPX J AE -12
KPX K hyphen -84
KPX K C -72
KPX K G -67
KPX K O -68
KPX K S -4
KPX K T 1
KPX K a -22
KPX K e -51
KPX K o -46
KPX K u -31
KPX K y -67
KPX K Odieresis -68
KPX K adieresis -22
KPX K aring -22
KPX K oacute -46
KPX K odieresis -46
KPX K udieresis -31
KPX K ae -22
KPX K OE -68
KPX K Oacute -68
KPX L hyphen -126
KPX L A 29
KPX L C -37
KPX L G -32
KPX L O -35
KPX L S 5
KPX L T -92
KPX L U -26
KPX L V -97
KPX L W -53
KPX L Y -102
KPX L u -4
KPX L y -50
KPX L Adieresis 29
KPX L Aring 29
KPX L Ccedilla -41
KPX L Odieresis -34
KPX L Udieresis -26
KPX L udieresis -4
KPX L AE 29
KPX L Otilde -34
KPX L quotedblright -127
KPX L quoteright -135
KPX L Aacute 29
KPX L Oacute -34
KPX L Ocircumflex -34
KPX L Ograve -34
KPX N comma 0
KPX N period -1
KPX N A -2
KPX N C -5
KPX N O -1
KPX N a -12
KPX N e -2
KPX N o -1
KPX N u -1
KPX N Adieresis -2
KPX N Aring -2
KPX N Ccedilla -5
KPX N Odieresis 0
KPX N aacute -12
KPX N adieresis -12
KPX N aring -12
KPX N eacute -2
KPX N oacute -1
KPX N odieresis -1
KPX N udieresis -1
KPX N AE -2
KPX N ae -12
KPX N oslash -12
KPX N Aacute -2
KPX N Oacute 0
KPX O A -32
KPX O T -32
KPX O V -35
KPX O W -15
KPX O X -41
KPX O Y -52
KPX O Adieresis -32
KPX O Aring -32
KPX O AE -52
KPX O Aacute -32
KPX P comma -110
KPX P hyphen -13
KPX P period -111
KPX P A -61
KPX P J -122
KPX P a -16
KPX P e -14
KPX P o -15
KPX P Adieresis -61
KPX P Aring -61
KPX P aacute -16
KPX P adieresis -16
KPX P aring -16
KPX P eacute -14
KPX P oacute -15
KPX P odieresis -15
KPX P AE -110
KPX P ae -16
KPX P oslash -28
KPX P oe -16
KPX P Aacute -61
KPX R hyphen -48
KPX R C -42
KPX R G -37
KPX R O -38
KPX R T -31
KPX R U -37
KPX R V -47
KPX R W -38
KPX R Y -55
KPX R a -19
KPX R e -40
KPX R o -38
KPX R u -27
KPX R y -21
KPX R Ccedilla -42
KPX R Odieresis -38
KPX R Udieresis -37
KPX R aacute -19
KPX R adieresis -19
KPX R aring -19
KPX R eacute -40
KPX R oacute -38
KPX R odieresis -38
KPX R uacute -27
KPX R udieresis -27
KPX R ae -18
KPX R OE -38
KPX R oe -40
KPX R Oacute -38
KPX S A -18
KPX S T -13
KPX S V -21
KPX S W -17
KPX S Y -21
KPX S t -23
KPX S Adieresis -18
KPX S Aring -18
KPX S AE -29
KPX S Aacute -18
KPX T comma -87
KPX T hyphen -68
KPX T period -88
KPX T colon -116
KPX T semicolon -112
KPX T A -88
KPX T C -37
KPX T G -32
KPX T J -115
KPX T O -32
KPX T S -2
KPX T V 28
KPX T W 32
KPX T Y 29
KPX T a -103
KPX T c -93
KPX T e -94
KPX T g -96
KPX T i 6
KPX T j 4
KPX T o -92
KPX T r -89
KPX T s -105
KPX T u -89
KPX T v -90
KPX T w -85
KPX T y -90
KPX T Adieresis -88
KPX T Aring -88
KPX T Odieresis -32
KPX T AE -89
KPX T Oslash -32
KPX T ae -103
KPX T oslash -102
KPX T guillemotleft -111
KPX T Agrave -88
KPX T Atilde -88
KPX T Otilde -32
KPX T OE -32
KPX T guilsinglleft -101
KPX T Acircumflex -88
KPX T Aacute -88
KPX T Oacute -32
KPX T Ocircumflex -32
KPX T Ograve -32
KPX U comma -18
KPX U period -16
KPX U A -31
KPX U m -7
KPX U n -7
KPX U p -7
KPX U r -7
KPX U Adieresis -31
KPX U Aring -31
KPX U AE -43
KPX U Atilde -31
KPX U Acircumflex -31
KPX U Aacute -31
KPX V comma -75
KPX V hyphen -23
KPX V period -75
KPX V colon -41
KPX V semicolon -39
KPX V A -61
KPX V C -33
KPX V G -28
KPX V O -28
KPX V S -11
KPX V T 36
KPX V a -47
KPX V e -49
KPX V g -49
KPX V i 8
KPX V o -49
KPX V r -32
KPX V u -31
KPX V y -2
KPX V Adieresis -61
KPX V Aring -61
KPX V Odieresis -28
KPX V AE -98
KPX V Oslash -28
KPX V ae -47
KPX V oslash -61
KPX V guillemotleft -69
KPX V Agrave -61
KPX V Atilde -61
KPX V Otilde -28
KPX V guilsinglleft -60
KPX V Acircumflex -61
KPX V Aacute -61
KPX V Oacute -28
KPX V Ocircumflex -28
KPX V Ograve -28
KPX W comma -52
KPX W hyphen -8
KPX W period -52
KPX W colon -36
KPX W semicolon -34
KPX W A -49
KPX W C -24
KPX W G -19
KPX W O -20
KPX W S -11
KPX W T 32
KPX W a -41
KPX W e -35
KPX W g -37
KPX W i 4
KPX W o -34
KPX W r -28
KPX W u -26
KPX W y 2
KPX W Adieresis -49
KPX W Aring -49
KPX W Odieresis -20
KPX W AE -69
KPX W Oslash -17
KPX W ae -41
KPX W oslash -44
KPX W guillemotleft -53
KPX W Agrave -49
KPX W Atilde -49
KPX W Otilde -20
KPX W guilsinglleft -43
KPX W Acircumflex -49
KPX W Aacute -49
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Ograve -20
KPX X hyphen -51
KPX X C -43
KPX X O -40
KPX X Q -40
KPX X a -15
KPX X e -41
KPX X o -36
KPX X u -23
KPX X y -46
KPX X Odieresis -39
KPX Y comma -105
KPX Y hyphen -81
KPX Y period -106
KPX Y colon -73
KPX Y semicolon -70
KPX Y A -96
KPX Y C -58
KPX Y G -54
KPX Y O -54
KPX Y S -27
KPX Y T 32
KPX Y a -82
KPX Y e -94
KPX Y g -93
KPX Y i 3
KPX Y o -92
KPX Y p -63
KPX Y u -64
KPX Y v -35
KPX Y Adieresis -96
KPX Y Aring -96
KPX Y Odieresis -53
KPX Y AE -107
KPX Y Oslash -54
KPX Y ae -82
KPX Y oslash -103
KPX Y guillemotleft -126
KPX Y Agrave -96
KPX Y Atilde -96
KPX Y Otilde -53
KPX Y guilsinglleft -116
KPX Y Acircumflex -96
KPX Y Aacute -96
KPX Y Oacute -53
KPX Y Ocircumflex -53
KPX Y Ograve -53
KPX Z v -29
KPX Z y -29
KPX a j -1
KPX a v -27
KPX a w -11
KPX a y -27
KPX a quoteright -22
KPX b v -14
KPX b y -14
KPX c h -20
KPX c k -20
KPX e t -14
KPX e v -20
KPX e w -12
KPX e x -1
KPX e y -20
KPX e quoteright -13
KPX f a -5
KPX f e -6
KPX f f 33
KPX f i 24
KPX f j 23
KPX f l 24
KPX f o -5
KPX f s 7
KPX f t 34
KPX f aacute -5
KPX f adieresis -5
KPX f aring -5
KPX f eacute -6
KPX f oacute -5
KPX f odieresis -5
KPX f ae -5
KPX f oslash -20
KPX f oe -8
KPX f quoteright 29
KPX g a -13
KPX g e -3
KPX g l 1
KPX g r -4
KPX g adieresis -13
KPX g aring -13
KPX g eacute -3
KPX g oacute -2
KPX g odieresis -2
KPX g ae -13
KPX h y -14
KPX h quoteright -5
KPX i T 7
KPX i j 6
KPX k comma -2
KPX k hyphen -50
KPX k period -2
KPX k a -15
KPX k e -37
KPX k g -40
KPX k o -35
KPX k s 2
KPX k u -22
KPX k aacute -15
KPX k adieresis -15
KPX k aring -15
KPX k eacute -37
KPX k oacute -35
KPX k odieresis -35
KPX k udieresis -22
KPX k ae -14
KPX l v 4
KPX l y 4
KPX m p -4
KPX m v -14
KPX m w 0
KPX m y -14
KPX n T -89
KPX n p -4
KPX n v -14
KPX n y -14
KPX n quoteright -5
KPX o T -92
KPX o t -4
KPX o v -16
KPX o w -1
KPX o x -20
KPX o y -16
KPX o quoteright -11
KPX p t -2
KPX p y -14
KPX q c -5
KPX q u -4
KPX r comma -49
KPX r hyphen -31
KPX r period -49
KPX r colon -5
KPX r semicolon -5
KPX r a -8
KPX r c -6
KPX r d -6
KPX r e -5
KPX r f 30
KPX r g -2
KPX r h 0
KPX r i 6
KPX r j 5
KPX r k 0
KPX r l 6
KPX r m 0
KPX r n 0
KPX r o -5
KPX r p 0
KPX r q -6
KPX r r 0
KPX r s 5
KPX r t 31
KPX r u 3
KPX r v 32
KPX r w 35
KPX r x 27
KPX r y 32
KPX r z 13
KPX r aacute -8
KPX r agrave -8
KPX r acircumflex -8
KPX r adieresis -8
KPX r aring -8
KPX r ccedilla -3
KPX r eacute -5
KPX r egrave -5
KPX r ecircumflex -5
KPX r oacute -5
KPX r ograve -5
KPX r ocircumflex -5
KPX r odieresis -5
KPX r ae -8
KPX r oslash -19
KPX r oe -7
KPX r quoteright 15
KPX s t -14
KPX s quoteright -34
KPX t colon -4
KPX t semicolon -4
KPX t S 9
KPX t a 0
KPX t e -8
KPX t h 1
KPX t o -7
KPX t aacute 0
KPX t adieresis 0
KPX t aring 0
KPX t eacute -8
KPX t oacute -7
KPX t odieresis -7
KPX t quoteright 15
KPX v comma -55
KPX v hyphen 1
KPX v period -55
KPX v colon -5
KPX v semicolon -5
KPX v a -13
KPX v c -17
KPX v e -16
KPX v g -15
KPX v l 7
KPX v o -16
KPX v s -8
KPX v aacute -13
KPX v agrave -13
KPX v acircumflex -13
KPX v adieresis -13
KPX v atilde -13
KPX v aring -13
KPX v eacute -16
KPX v egrave -16
KPX v ecircumflex -16
KPX v oacute -16
KPX v ograve -16
KPX v odieresis -16
KPX v ae -13
KPX v oslash -30
KPX w comma -34
KPX w hyphen 11
KPX w period -35
KPX w colon -6
KPX w semicolon -6
KPX w a -12
KPX w c -9
KPX w e -9
KPX w g -10
KPX w l 6
KPX w o -7
KPX w s -6
KPX w aacute -12
KPX w agrave -12
KPX w acircumflex -12
KPX w adieresis -12
KPX w atilde -12
KPX w aring -12
KPX w eacute -9
KPX w egrave -9
KPX w ecircumflex -9
KPX w oacute -7
KPX w ograve -7
KPX w odieresis -7
KPX w ae -12
KPX w oslash -19
KPX x a -16
KPX x c -24
KPX x e -24
KPX x o -22
KPX x q -21
KPX x eacute -24
KPX y comma -57
KPX y period -57
KPX y colon -5
KPX y semicolon -5
KPX y a -13
KPX y c -18
KPX y e -16
KPX y g -16
KPX y l 7
KPX y o -17
KPX y s -8
KPX y aacute -13
KPX y agrave -13
KPX y acircumflex -13
KPX y adieresis -13
KPX y atilde -13
KPX y aring -13
KPX y eacute -16
KPX y egrave -16
KPX y ecircumflex -16
KPX y oacute -17
KPX y ograve -17
KPX y odieresis -17
KPX y ae -13
KPX y oslash -30
KPX Adieresis comma 14
KPX Adieresis hyphen -2
KPX Adieresis period 13
KPX Adieresis C -37
KPX Adieresis G -31
KPX Adieresis O -33
KPX Adieresis Q -34
KPX Adieresis T -87
KPX Adieresis U -35
KPX Adieresis V -70
KPX Adieresis W -44
KPX Adieresis Y -90
KPX Adieresis a -4
KPX Adieresis b -2
KPX Adieresis c -20
KPX Adieresis d -16
KPX Adieresis g -22
KPX Adieresis o -18
KPX Adieresis q -16
KPX Adieresis t -15
KPX Adieresis u -14
KPX Adieresis v -32
KPX Adieresis w -14
KPX Adieresis y -32
KPX Adieresis guillemotleft -37
KPX Adieresis quotedblright -57
KPX Adieresis quoteright -63
KPX Adieresis guilsinglleft -27
KPX Aring comma 14
KPX Aring hyphen -2
KPX Aring period 13
KPX Aring C -37
KPX Aring G -31
KPX Aring O -33
KPX Aring Q -34
KPX Aring T -87
KPX Aring U -35
KPX Aring V -70
KPX Aring W -44
KPX Aring Y -90
KPX Aring a -4
KPX Aring b -2
KPX Aring c -20
KPX Aring d -16
KPX Aring e -20
KPX Aring g -22
KPX Aring o -18
KPX Aring q -16
KPX Aring t -15
KPX Aring u -14
KPX Aring v -32
KPX Aring w -14
KPX Aring y -32
KPX Aring guillemotleft -37
KPX Aring quotedblright -57
KPX Aring quoteright -63
KPX Aring guilsinglleft -27
KPX Odieresis A -32
KPX Odieresis T -33
KPX Odieresis V -36
KPX Odieresis W -16
KPX Odieresis X -41
KPX Odieresis Y -52
KPX Udieresis comma -18
KPX Udieresis period -16
KPX Udieresis A -31
KPX Udieresis b -7
KPX Udieresis m -7
KPX Udieresis n -7
KPX Udieresis p -7
KPX Udieresis r -7
KPX aacute v -27
KPX aacute w -11
KPX aacute y -27
KPX agrave v -27
KPX agrave w -11
KPX agrave y -27
KPX adieresis v -27
KPX adieresis w -11
KPX adieresis y -27
KPX aring v -27
KPX aring w -11
KPX aring y -27
KPX eacute v -20
KPX eacute w -12
KPX eacute y -20
KPX ecircumflex v -20
KPX ecircumflex w -12
KPX ecircumflex y -20
KPX oacute v -16
KPX oacute w -1
KPX oacute y -16
KPX ograve v -16
KPX ograve w -1
KPX ograve y -16
KPX ocircumflex t -4
KPX odieresis t -4
KPX odieresis v -16
KPX odieresis w -1
KPX odieresis x -20
KPX odieresis y -16
KPX Oslash A -32
KPX ae v -21
KPX ae w -13
KPX ae y -21
KPX guillemotright A -37
KPX guillemotright T -110
KPX guillemotright V -79
KPX guillemotright W -47
KPX guillemotright Y -118
KPX guillemotright Adieresis -37
KPX guillemotright Aring -37
KPX guillemotright AE -69
KPX guillemotright Aacute -37
KPX Agrave comma 14
KPX Agrave period 13
KPX Agrave C -37
KPX Agrave G -31
KPX Agrave O -33
KPX Agrave Q -34
KPX Agrave T -87
KPX Agrave U -35
KPX Agrave V -70
KPX Agrave W -44
KPX Agrave Y -90
KPX Atilde comma 14
KPX Atilde period 13
KPX Atilde C -37
KPX Atilde G -31
KPX Atilde O -33
KPX Atilde Q -34
KPX Atilde T -87
KPX Atilde U -35
KPX Atilde V -70
KPX Atilde W -44
KPX Atilde Y -90
KPX Otilde T -33
KPX Otilde V -36
KPX Otilde Y -52
KPX quotedblleft A -58
KPX quotedblleft T 16
KPX quotedblleft V 26
KPX quotedblleft W 37
KPX quotedblleft Y 14
KPX quotedblleft Adieresis -58
KPX quotedblleft Aring -58
KPX quotedblleft AE -134
KPX quotedblleft Aacute -58
KPX quotedblright A -56
KPX quotedblright T 25
KPX quotedblright V 31
KPX quotedblright W 41
KPX quotedblright Y 21
KPX quotedblright Adieresis -56
KPX quotedblright Aring -56
KPX quotedblright AE -132
KPX quotedblright Aacute -56
KPX quoteleft A -64
KPX quoteleft T 7
KPX quoteleft V 17
KPX quoteleft W 27
KPX quoteleft Y 3
KPX quoteleft Adieresis -64
KPX quoteleft Aring -64
KPX quoteleft AE -138
KPX quoteleft Aacute -64
KPX quoteright comma -40
KPX quoteright period -41
KPX quoteright A -62
KPX quoteright d -20
KPX quoteright o -18
KPX quoteright r -8
KPX quoteright s -9
KPX quoteright t 7
KPX quoteright v 11
KPX quoteright w 17
KPX quoteright y 11
KPX quoteright Adieresis -62
KPX quoteright Aring -62
KPX quoteright AE -136
KPX quoteright Aacute -62
KPX guilsinglright A -26
KPX guilsinglright T -100
KPX guilsinglright V -68
KPX guilsinglright W -37
KPX guilsinglright Y -108
KPX guilsinglright Adieresis -26
KPX guilsinglright Aring -26
KPX guilsinglright AE -59
KPX guilsinglright Aacute -26
KPX quotedblbase A 37
KPX quotedblbase T -65
KPX quotedblbase V -63
KPX quotedblbase W -22
KPX quotedblbase Y -76
KPX quotedblbase AE 23
KPX Acircumflex comma 14
KPX Acircumflex period 13
KPX Acircumflex C -37
KPX Acircumflex G -31
KPX Acircumflex O -33
KPX Acircumflex Q -34
KPX Acircumflex T -87
KPX Acircumflex U -35
KPX Acircumflex V -70
KPX Acircumflex W -44
KPX Acircumflex Y -90
KPX Aacute comma 14
KPX Aacute hyphen -2
KPX Aacute period 13
KPX Aacute C -37
KPX Aacute G -31
KPX Aacute O -33
KPX Aacute Q -34
KPX Aacute T -87
KPX Aacute U -35
KPX Aacute V -70
KPX Aacute W -44
KPX Aacute Y -90
KPX Aacute a -4
KPX Aacute b -2
KPX Aacute c -20
KPX Aacute d -16
KPX Aacute e -20
KPX Aacute g -22
KPX Aacute o -18
KPX Aacute q -16
KPX Aacute t -15
KPX Aacute u -14
KPX Aacute v -32
KPX Aacute w -14
KPX Aacute y -32
KPX Aacute guillemotleft -37
KPX Aacute quoteright -63
KPX Aacute guilsinglleft -27
KPX Oacute A -32
KPX Oacute T -33
KPX Oacute V -36
KPX Oacute W -16
KPX Oacute Y -52
KPX Ocircumflex T -33
KPX Ocircumflex V -36
KPX Ocircumflex Y -52
KPX Ograve T -33
KPX Ograve V -36
KPX Ograve Y -52
KPX Uacute comma -18
KPX Uacute period -16
KPX Uacute A -31
KPX Uacute m -7
KPX Uacute n -7
KPX Uacute p -7
KPX Uacute r -7
KPX Ucircumflex A -31
KPX Ugrave A -31
EndKernPairs
EndKernData
EndFontMetrics
