StartFontMetrics 4.1
FontName LuxiSerif
FullName Luxi Serif Regular
Notice Copyright [c] 2001 by Bigelow & Holmes Inc. Instructions copyright [c] 2001 by URW++.
EncodingScheme FontSpecific
FamilyName Luxi Serif
Weight Regular
Version 1.2 : October 12, 2001
Characters 219
ItalicAngle 0.0
Ascender 993
Descender -211
UnderlineThickness 0
UnderlinePosition 0
IsFixedPitch false
FontBBox -38 -211 983 944
StartCharMetrics 256
C 0 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 1 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 2 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 3 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 4 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 5 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 6 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 7 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 8 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 9 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 10 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 11 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 12 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 13 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 14 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 15 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 16 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 17 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 18 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 19 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 20 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 21 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 22 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 23 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 24 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 25 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 26 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 27 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 28 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 29 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 30 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 31 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 32 ; WX 250 ; N space ; B 118 0 214 723 ;
C 33 ; WX 333 ; N exclam ; B 118 0 214 723 ;
C 34 ; WX 408 ; N quotedbl ; B 71 530 336 771 ;
C 35 ; WX 500 ; N numbersign ; B 0 0 500 723 ;
C 36 ; WX 500 ; N dollar ; B 39 -60 455 783 ;
C 37 ; WX 833 ; N percent ; B 59 -18 774 741 ;
C 38 ; WX 778 ; N ampersand ; B 48 -18 752 741 ;
C 39 ; WX 180 ; N quotesingle ; B 30 506 150 771 ;
C 40 ; WX 333 ; N parenleft ; B 57 -145 283 771 ;
C 41 ; WX 333 ; N parenright ; B 51 -145 277 771 ;
C 42 ; WX 500 ; N asterisk ; B 59 358 442 723 ;
C 43 ; WX 564 ; N plus ; B 41 48 523 530 ;
C 44 ; WX 250 ; N comma ; B 65 -157 186 121 ;
C 45 ; WX 333 ; N hyphen ; B 40 265 293 325 ;
C 46 ; WX 250 ; N period ; B 65 0 186 121 ;
C 47 ; WX 278 ; N slash ; B -15 -145 293 723 ;
C 48 ; WX 500 ; N zero ; B 27 -18 473 741 ;
C 49 ; WX 500 ; N one ; B 63 0 437 729 ;
C 50 ; WX 500 ; N two ; B 33 0 442 741 ;
C 51 ; WX 500 ; N three ; B 45 -18 444 741 ;
C 52 ; WX 500 ; N four ; B 12 0 476 735 ;
C 53 ; WX 500 ; N five ; B 63 -18 443 723 ;
C 54 ; WX 500 ; N six ; B 24 -18 482 741 ;
C 55 ; WX 500 ; N seven ; B 53 0 486 723 ;
C 56 ; WX 500 ; N eight ; B 20 -18 477 741 ;
C 57 ; WX 500 ; N nine ; B 18 -18 476 741 ;
C 58 ; WX 278 ; N colon ; B 79 0 199 530 ;
C 59 ; WX 278 ; N semicolon ; B 79 -157 199 530 ;
C 60 ; WX 564 ; N less ; B 41 48 523 530 ;
C 61 ; WX 564 ; N equal ; B 41 175 523 404 ;
C 62 ; WX 564 ; N greater ; B 41 48 523 530 ;
C 63 ; WX 444 ; N question ; B 25 0 416 741 ;
C 64 ; WX 921 ; N at ; B 68 -18 853 741 ;
C 65 ; WX 722 ; N A ; B 0 0 722 732 ;
C 66 ; WX 667 ; N B ; B 23 0 608 723 ;
C 67 ; WX 667 ; N C ; B 39 -18 620 741 ;
C 68 ; WX 722 ; N D ; B 20 0 683 727 ;
C 69 ; WX 611 ; N E ; B 21 0 587 723 ;
C 70 ; WX 556 ; N F ; B 21 0 517 723 ;
C 71 ; WX 722 ; N G ; B 42 -18 712 741 ;
C 72 ; WX 722 ; N H ; B 20 0 702 723 ;
C 73 ; WX 333 ; N I ; B 25 0 308 723 ;
C 74 ; WX 389 ; N J ; B 0 -145 374 723 ;
C 75 ; WX 722 ; N K ; B 27 0 714 723 ;
C 76 ; WX 611 ; N L ; B 27 0 587 723 ;
C 77 ; WX 889 ; N M ; B 23 0 866 723 ;
C 78 ; WX 722 ; N N ; B 21 -10 701 723 ;
C 79 ; WX 722 ; N O ; B 39 -18 683 741 ;
C 80 ; WX 556 ; N P ; B 15 0 541 729 ;
C 81 ; WX 722 ; N Q ; B 39 -146 835 741 ;
C 82 ; WX 667 ; N R ; B 15 0 661 729 ;
C 83 ; WX 556 ; N S ; B 58 -18 510 741 ;
C 84 ; WX 611 ; N T ; B 15 0 596 723 ;
C 85 ; WX 722 ; N U ; B 9 -18 711 723 ;
C 86 ; WX 722 ; N V ; B 0 -9 722 723 ;
C 87 ; WX 944 ; N W ; B 0 -9 944 723 ;
C 88 ; WX 722 ; N X ; B 6 0 716 723 ;
C 89 ; WX 722 ; N Y ; B 0 0 722 723 ;
C 90 ; WX 611 ; N Z ; B 45 0 551 723 ;
C 91 ; WX 333 ; N bracketleft ; B 90 -145 288 771 ;
C 92 ; WX 278 ; N backslash ; B -15 -145 293 723 ;
C 93 ; WX 333 ; N bracketright ; B 45 -145 243 771 ;
C 94 ; WX 469 ; N asciicircum ; B 18 289 451 723 ;
C 95 ; WX 500 ; N underscore ; B 0 -60 500 0 ;
C 96 ; WX 333 ; N grave ; B 44 626 289 783 ;
C 97 ; WX 444 ; N a ; B 37 -12 441 542 ;
C 98 ; WX 500 ; N b ; B 0 -12 467 771 ;
C 99 ; WX 444 ; N c ; B 33 -12 414 542 ;
C 100 ; WX 500 ; N d ; B 33 -12 500 771 ;
C 101 ; WX 444 ; N e ; B 33 -12 414 542 ;
C 102 ; WX 333 ; N f ; B 18 0 351 783 ;
C 103 ; WX 500 ; N g ; B 26 -205 484 542 ;
C 104 ; WX 500 ; N h ; B 18 0 497 771 ;
C 105 ; WX 278 ; N i ; B 23 0 262 723 ;
C 106 ; WX 278 ; N j ; B -38 -205 224 723 ;
C 107 ; WX 500 ; N k ; B 15 0 500 771 ;
C 108 ; WX 278 ; N l ; B 23 0 262 771 ;
C 109 ; WX 778 ; N m ; B 18 0 773 542 ;
C 110 ; WX 500 ; N n ; B 18 0 497 542 ;
C 111 ; WX 500 ; N o ; B 30 -12 470 542 ;
C 112 ; WX 500 ; N p ; B 0 -193 467 542 ;
C 113 ; WX 500 ; N q ; B 33 -193 500 542 ;
C 114 ; WX 333 ; N r ; B 15 0 327 542 ;
C 115 ; WX 389 ; N s ; B 46 -12 358 542 ;
C 116 ; WX 278 ; N t ; B 12 -12 272 650 ;
C 117 ; WX 500 ; N u ; B 6 -12 485 530 ;
C 118 ; WX 500 ; N v ; B 0 -6 500 530 ;
C 119 ; WX 722 ; N w ; B 0 -6 722 530 ;
C 120 ; WX 500 ; N x ; B 0 0 500 530 ;
C 121 ; WX 500 ; N y ; B 0 -193 500 530 ;
C 122 ; WX 444 ; N z ; B 30 0 413 530 ;
C 123 ; WX 480 ; N braceleft ; B 72 -145 372 771 ;
C 124 ; WX 200 ; N bar ; B 76 -145 125 771 ;
C 125 ; WX 480 ; N braceright ; B 108 -145 408 771 ;
C 126 ; WX 541 ; N asciitilde ; B 29 206 511 373 ;
C 127 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 128 ; WX 500 ; N Euro ; B 0 -18 472 741 ;
C 129 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 130 ; WX 333 ; N quotesinglbase ; B 112 -157 233 121 ;
C 131 ; WX 500 ; N florin ; B 6 -145 463 735 ;
C 132 ; WX 444 ; N quotedblbase ; B 71 -157 385 121 ;
C 133 ; WX 1000 ; N ellipsis ; B 119 0 882 96 ;
C 134 ; WX 500 ; N dagger ; B 39 -145 461 723 ;
C 135 ; WX 500 ; N daggerdbl ; B 39 -145 461 723 ;
C 136 ; WX 333 ; N circumflex ; B -5 626 338 783 ;
C 137 ; WX 1000 ; N perthousand ; B 17 -18 983 741 ;
C 138 ; WX 556 ; N Scaron ; B 58 -18 510 940 ;
C 139 ; WX 333 ; N guilsinglleft ; B 42 54 273 476 ;
C 140 ; WX 889 ; N OE ; B 39 -18 865 741 ;
C 141 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 142 ; WX 611 ; N Zcaron ; B 45 0 551 940 ;
C 143 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 144 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 145 ; WX 333 ; N quoteleft ; B 100 494 221 771 ;
C 146 ; WX 333 ; N quoteright ; B 112 494 233 771 ;
C 147 ; WX 444 ; N quotedblleft ; B 60 494 373 771 ;
C 148 ; WX 444 ; N quotedblright ; B 71 494 385 771 ;
C 149 ; WX 350 ; N bullet ; B 40 271 311 542 ;
C 150 ; WX 500 ; N endash ; B 42 265 458 325 ;
C 151 ; WX 1000 ; N emdash ; B 48 265 952 313 ;
C 152 ; WX 333 ; N tilde ; B 4 626 329 741 ;
C 153 ; WX 980 ; N trademark ; B 68 355 912 723 ;
C 154 ; WX 389 ; N scaron ; B 32 -12 375 783 ;
C 155 ; WX 333 ; N guilsinglright ; B 60 54 291 476 ;
C 156 ; WX 722 ; N oe ; B 30 -12 692 542 ;
C 157 ; WX 250 ; N .notdef ; B 25 0 225 723 ;
C 158 ; WX 444 ; N zcaron ; B 30 0 413 783 ;
C 159 ; WX 722 ; N Ydieresis ; B 0 0 722 868 ;
C 160 ; WX 250 ; N nbspace ; B 76 -145 125 771 ;
C 161 ; WX 333 ; N exclamdown ; B 118 -193 214 530 ;
C 162 ; WX 500 ; N cent ; B 60 0 470 723 ;
C 163 ; WX 500 ; N sterling ; B 36 0 452 735 ;
C 164 ; WX 500 ; N currency ; B 63 202 436 575 ;
C 165 ; WX 500 ; N yen ; B 0 0 500 723 ;
C 166 ; WX 200 ; N brokenbar ; B 76 -145 125 771 ;
C 167 ; WX 500 ; N section ; B 37 -157 470 741 ;
C 168 ; WX 333 ; N dieresis ; B 28 626 305 711 ;
C 169 ; WX 760 ; N copyright ; B 42 24 717 699 ;
C 170 ; WX 276 ; N ordfeminine ; B 12 405 274 741 ;
C 171 ; WX 500 ; N guillemotleft ; B 36 54 458 476 ;
C 172 ; WX 564 ; N logicalnot ; B 41 145 499 386 ;
C 173 ; WX 333 ; N sfthyphen ; B 40 265 293 325 ;
C 174 ; WX 760 ; N registered ; B 42 24 717 699 ;
C 175 ; WX 500 ; N _d_230 ; B 48 723 452 783 ;
C 176 ; WX 400 ; N degree ; B 56 452 345 741 ;
C 177 ; WX 564 ; N plusminus ; B 41 0 523 578 ;
C 178 ; WX 300 ; N twosuperior ; B 42 371 271 741 ;
C 179 ; WX 300 ; N threesuperior ; B 42 362 265 741 ;
C 180 ; WX 333 ; N acute ; B 44 626 289 783 ;
C 181 ; WX 500 ; N mu ; B 6 -145 485 530 ;
C 182 ; WX 453 ; N paragraph ; B 7 -145 393 727 ;
C 183 ; WX 250 ; N _d_233 ; B 65 240 186 360 ;
C 184 ; WX 333 ; N cedilla ; B 82 -211 251 0 ;
C 185 ; WX 300 ; N onesuperior ; B 66 377 259 741 ;
C 186 ; WX 310 ; N ordmasculine ; B 12 405 298 741 ;
C 187 ; WX 500 ; N guillemotright ; B 42 54 464 476 ;
C 188 ; WX 750 ; N onequarter ; B 84 -18 666 741 ;
C 189 ; WX 750 ; N onehalf ; B 84 -18 678 741 ;
C 190 ; WX 750 ; N threequarters ; B 84 -18 666 741 ;
C 191 ; WX 444 ; N questiondown ; B 25 -18 416 723 ;
C 192 ; WX 722 ; N Agrave ; B 0 0 722 940 ;
C 193 ; WX 722 ; N Aacute ; B 0 0 722 940 ;
C 194 ; WX 722 ; N Acircumflex ; B 0 0 722 940 ;
C 195 ; WX 722 ; N Atilde ; B 0 0 722 898 ;
C 196 ; WX 722 ; N Adieresis ; B 0 0 722 868 ;
C 197 ; WX 722 ; N Aring ; B 0 0 722 944 ;
C 198 ; WX 889 ; N AE ; B 0 0 865 723 ;
C 199 ; WX 667 ; N Ccedilla ; B 39 -211 620 741 ;
C 200 ; WX 611 ; N Egrave ; B 21 0 587 940 ;
C 201 ; WX 611 ; N Eacute ; B 21 0 587 940 ;
C 202 ; WX 611 ; N Ecircumflex ; B 21 0 587 940 ;
C 203 ; WX 611 ; N Edieresis ; B 21 0 587 868 ;
C 204 ; WX 333 ; N Igrave ; B 19 0 308 940 ;
C 205 ; WX 333 ; N Iacute ; B 25 0 311 940 ;
C 206 ; WX 333 ; N Icircumflex ; B -5 0 338 940 ;
C 207 ; WX 333 ; N Idieresis ; B 25 0 308 868 ;
C 208 ; WX 722 ; N Eth ; B 20 0 683 727 ;
C 209 ; WX 722 ; N Ntilde ; B 21 -10 701 898 ;
C 210 ; WX 722 ; N Ograve ; B 39 -18 683 940 ;
C 211 ; WX 722 ; N Oacute ; B 39 -18 683 940 ;
C 212 ; WX 722 ; N Ocircumflex ; B 39 -18 683 940 ;
C 213 ; WX 722 ; N Otilde ; B 39 -18 683 898 ;
C 214 ; WX 722 ; N Odieresis ; B 39 -18 683 868 ;
C 215 ; WX 564 ; N multiply ; B 41 48 523 530 ;
C 216 ; WX 722 ; N Oslash ; B 39 -18 683 741 ;
C 217 ; WX 722 ; N Ugrave ; B 9 -18 711 940 ;
C 218 ; WX 722 ; N Uacute ; B 9 -18 711 940 ;
C 219 ; WX 722 ; N Ucircumflex ; B 9 -18 711 940 ;
C 220 ; WX 722 ; N Udieresis ; B 9 -18 711 868 ;
C 221 ; WX 722 ; N Yacute ; B 0 0 722 940 ;
C 222 ; WX 556 ; N Thorn ; B 21 0 526 723 ;
C 223 ; WX 500 ; N germandbls ; B 13 -12 485 783 ;
C 224 ; WX 444 ; N agrave ; B 37 -12 441 783 ;
C 225 ; WX 444 ; N aacute ; B 37 -12 441 783 ;
C 226 ; WX 444 ; N acircumflex ; B 37 -12 441 783 ;
C 227 ; WX 444 ; N atilde ; B 37 -12 441 741 ;
C 228 ; WX 444 ; N adieresis ; B 37 -12 441 711 ;
C 229 ; WX 444 ; N aring ; B 37 -12 441 848 ;
C 230 ; WX 667 ; N ae ; B 37 -12 637 542 ;
C 231 ; WX 444 ; N ccedilla ; B 33 -211 414 542 ;
C 232 ; WX 444 ; N egrave ; B 33 -12 414 783 ;
C 233 ; WX 444 ; N eacute ; B 33 -12 414 783 ;
C 234 ; WX 444 ; N ecircumflex ; B 33 -12 414 783 ;
C 235 ; WX 444 ; N edieresis ; B 33 -12 414 711 ;
C 236 ; WX 278 ; N igrave ; B 3 0 261 783 ;
C 237 ; WX 278 ; N iacute ; B 23 0 281 783 ;
C 238 ; WX 278 ; N icircumflex ; B -30 0 313 783 ;
C 239 ; WX 278 ; N idieresis ; B 3 0 281 711 ;
C 240 ; WX 500 ; N eth ; B 8 -12 470 774 ;
C 241 ; WX 500 ; N ntilde ; B 18 0 497 741 ;
C 242 ; WX 500 ; N ograve ; B 30 -12 470 783 ;
C 243 ; WX 500 ; N oacute ; B 30 -12 470 783 ;
C 244 ; WX 500 ; N ocircumflex ; B 30 -12 470 783 ;
C 245 ; WX 500 ; N otilde ; B 30 -12 470 741 ;
C 246 ; WX 500 ; N odieresis ; B 30 -12 470 711 ;
C 247 ; WX 564 ; N divide ; B 41 48 523 530 ;
C 248 ; WX 500 ; N oslash ; B 30 -12 470 542 ;
C 249 ; WX 500 ; N ugrave ; B 6 -12 485 783 ;
C 250 ; WX 500 ; N uacute ; B 6 -12 485 783 ;
C 251 ; WX 500 ; N ucircumflex ; B 6 -12 485 783 ;
C 252 ; WX 500 ; N udieresis ; B 6 -12 485 711 ;
C 253 ; WX 500 ; N yacute ; B 0 -193 500 783 ;
C 254 ; WX 500 ; N thorn ; B 0 -193 467 771 ;
C 255 ; WX 500 ; N ydieresis ; B 0 -193 500 711 ;
EndCharMetrics
StartKernData
StartKernPairs 996
KPX comma one -25
KPX comma quotedblright -41
KPX comma quoteright -62
KPX hyphen A -28
KPX hyphen T -75
KPX hyphen V -60
KPX hyphen W -35
KPX hyphen Y -99
KPX hyphen Adieresis -28
KPX hyphen Aring -28
KPX hyphen AE -47
KPX hyphen Aacute -28
KPX period one -25
KPX period quotedblright -42
KPX period quoteright -63
KPX zero one -38
KPX zero four 15
KPX zero seven -29
KPX one comma -25
KPX one period -25
KPX one zero -55
KPX one one -24
KPX one two -10
KPX one three -16
KPX one four -68
KPX one five -24
KPX one six -53
KPX one seven -38
KPX one eight -35
KPX one nine -22
KPX two one -23
KPX two four -56
KPX two seven -21
KPX three one -36
KPX three four 4
KPX three seven -29
KPX four one -8
KPX four four 20
KPX four seven -21
KPX five one -29
KPX five four 3
KPX five seven -24
KPX six one -22
KPX six four 23
KPX six seven -17
KPX seven comma -100
KPX seven period -101
KPX seven two 6
KPX seven three 6
KPX seven four -85
KPX seven five -6
KPX seven six -22
KPX seven seven 5
KPX seven eight -6
KPX seven colon -54
KPX eight one -23
KPX eight four 20
KPX eight seven -17
KPX nine one -33
KPX nine four 15
KPX nine seven -24
KPX A comma 5
KPX A hyphen -30
KPX A period 5
KPX A C -52
KPX A G -52
KPX A O -47
KPX A Q -46
KPX A T -38
KPX A U -54
KPX A V -117
KPX A W -84
KPX A Y -70
KPX A a 0
KPX A b 3
KPX A c -35
KPX A d -16
KPX A e -30
KPX A g -5
KPX A o -24
KPX A q -16
KPX A t -12
KPX A u -9
KPX A v -73
KPX A w -55
KPX A y -73
KPX A Ccedilla -56
KPX A Odieresis -47
KPX A Udieresis -54
KPX A ccedilla -42
KPX A guillemotleft -53
KPX A quotedblright -105
KPX A quoteright -126
KPX A guilsinglleft -56
KPX A Uacute -54
KPX A Ucircumflex -54
KPX A Ugrave -54
KPX B A -26
KPX B O -19
KPX B V -30
KPX B W -30
KPX B Y -30
KPX B Adieresis -26
KPX B Aring -26
KPX B Odieresis -19
KPX B AE -26
KPX B Oslash -16
KPX B Atilde -26
KPX B OE -18
KPX B Acircumflex -26
KPX B Aacute -26
KPX B Oacute -19
KPX B Ocircumflex -19
KPX B Ograve -19
KPX C A 11
KPX C H 1
KPX C K -2
KPX C O -30
KPX C Adieresis 11
KPX C Aring 11
KPX C Odieresis -30
KPX C AE 11
KPX C Aacute 11
KPX C Oacute -30
KPX D A -56
KPX D J -61
KPX D T -13
KPX D V -47
KPX D W -45
KPX D X -56
KPX D Y -47
KPX D Adieresis -56
KPX D Aring -56
KPX D Agrave -56
KPX D Atilde -56
KPX D Acircumflex -56
KPX D Aacute -56
KPX F comma -80
KPX F hyphen -5
KPX F period -81
KPX F A -82
KPX F J -27
KPX F O -28
KPX F a -53
KPX F e -31
KPX F i -33
KPX F j -50
KPX F o -30
KPX F r -44
KPX F u -40
KPX F Adieresis -82
KPX F Aring -82
KPX F Odieresis -28
KPX F aacute -53
KPX F adieresis -33
KPX F aring -48
KPX F eacute -31
KPX F oacute -30
KPX F odieresis -30
KPX F ae -53
KPX F oslash -30
KPX F Agrave -82
KPX F Atilde -82
KPX F oe -30
KPX F Acircumflex -82
KPX F Aacute -82
KPX G A -9
KPX G T -18
KPX G V -10
KPX G W -10
KPX G Y -10
KPX G Adieresis -9
KPX G Aring -9
KPX G AE -9
KPX G Agrave -9
KPX G Atilde -9
KPX G Acircumflex -9
KPX G Aacute -9
KPX J A -17
KPX J Adieresis -17
KPX J Aring -17
KPX J AE -17
KPX K hyphen -108
KPX K C -56
KPX K G -56
KPX K O -51
KPX K S 5
KPX K T -4
KPX K a -4
KPX K e -34
KPX K o -28
KPX K u -13
KPX K y -82
KPX K Odieresis -51
KPX K adieresis -4
KPX K aring -4
KPX K oacute -28
KPX K odieresis -28
KPX K udieresis -13
KPX K ae -4
KPX K OE -47
KPX K Oacute -51
KPX L hyphen -31
KPX L A 26
KPX L C -20
KPX L G -20
KPX L O -16
KPX L S -2
KPX L T -49
KPX L U -32
KPX L V -112
KPX L W -80
KPX L Y -81
KPX L u -10
KPX L y -68
KPX L Adieresis 26
KPX L Aring 26
KPX L Ccedilla -22
KPX L Odieresis -16
KPX L Udieresis -32
KPX L udieresis -10
KPX L AE 26
KPX L Otilde -16
KPX L quotedblright -146
KPX L quoteright -166
KPX L Aacute 26
KPX L Oacute -16
KPX L Ocircumflex -16
KPX L Ograve -16
KPX N comma -18
KPX N period -19
KPX N A -18
KPX N C -24
KPX N G -26
KPX N O -23
KPX N a -34
KPX N e -26
KPX N o -24
KPX N u -24
KPX N Adieresis -18
KPX N Aring -18
KPX N Ccedilla -24
KPX N Odieresis -23
KPX N aacute -34
KPX N adieresis -24
KPX N aring -34
KPX N eacute -26
KPX N oacute -24
KPX N odieresis -24
KPX N udieresis -24
KPX N AE -18
KPX N ae -34
KPX N oslash -21
KPX N Aacute -18
KPX N Oacute -23
KPX O A -46
KPX O T -13
KPX O V -43
KPX O W -43
KPX O X -49
KPX O Y -43
KPX O Adieresis -46
KPX O Aring -46
KPX O AE -46
KPX O Aacute -46
KPX P comma -102
KPX P hyphen -22
KPX P period -102
KPX P A -85
KPX P J -42
KPX P a -13
KPX P e -16
KPX P o -15
KPX P Adieresis -85
KPX P Aring -85
KPX P aacute -13
KPX P adieresis -13
KPX P aring -13
KPX P eacute -16
KPX P oacute -15
KPX P odieresis -15
KPX P AE -85
KPX P ae -13
KPX P oslash -15
KPX P oe -16
KPX P Aacute -85
KPX R hyphen -63
KPX R C -48
KPX R G -50
KPX R O -47
KPX R T -34
KPX R U -57
KPX R V -53
KPX R W -53
KPX R Y -53
KPX R a -3
KPX R e -32
KPX R o -27
KPX R u -12
KPX R y -30
KPX R Ccedilla -48
KPX R Odieresis -47
KPX R Udieresis -57
KPX R aacute -3
KPX R adieresis -3
KPX R aring -3
KPX R eacute -32
KPX R oacute -27
KPX R odieresis -27
KPX R uacute -12
KPX R udieresis -12
KPX R ae -3
KPX R OE -46
KPX R oe -28
KPX R Oacute -47
KPX S A -21
KPX S T -13
KPX S V -5
KPX S W -5
KPX S Y -5
KPX S t -20
KPX S Adieresis -21
KPX S Aring -21
KPX S AE -21
KPX S Aacute -21
KPX T comma -70
KPX T hyphen -76
KPX T period -70
KPX T colon -77
KPX T semicolon -77
KPX T A -38
KPX T C -14
KPX T G -15
KPX T J -15
KPX T O -13
KPX T S -2
KPX T V 31
KPX T W 31
KPX T Y 31
KPX T a -76
KPX T c -97
KPX T e -94
KPX T g -81
KPX T i -21
KPX T j -38
KPX T o -92
KPX T r -49
KPX T s -65
KPX T u -85
KPX T v -93
KPX T w -93
KPX T y -93
KPX T Adieresis -38
KPX T Aring -38
KPX T Odieresis -13
KPX T AE -38
KPX T Oslash -13
KPX T ae -76
KPX T oslash -63
KPX T guillemotleft -106
KPX T Agrave -38
KPX T Atilde -38
KPX T Otilde -13
KPX T OE -12
KPX T guilsinglleft -109
KPX T Acircumflex -38
KPX T Aacute -38
KPX T Oacute -13
KPX T Ocircumflex -13
KPX T Ograve -13
KPX U comma -32
KPX U period -30
KPX U A -52
KPX U m -26
KPX U n -26
KPX U p -17
KPX U r -25
KPX U Adieresis -52
KPX U Aring -52
KPX U AE -52
KPX U Atilde -52
KPX U Acircumflex -52
KPX U Aacute -52
KPX V comma -105
KPX V hyphen -55
KPX V period -104
KPX V colon -61
KPX V semicolon -59
KPX V A -112
KPX V C -45
KPX V G -47
KPX V O -45
KPX V S -21
KPX V T 30
KPX V a -68
KPX V e -76
KPX V g -73
KPX V i -14
KPX V o -75
KPX V r -32
KPX V u -29
KPX V y -26
KPX V Adieresis -112
KPX V Aring -112
KPX V Odieresis -45
KPX V AE -121
KPX V Oslash -43
KPX V ae -68
KPX V oslash -75
KPX V guillemotleft -90
KPX V Agrave -112
KPX V Atilde -112
KPX V Otilde -45
KPX V guilsinglleft -93
KPX V Acircumflex -112
KPX V Aacute -112
KPX V Oacute -45
KPX V Ocircumflex -45
KPX V Ograve -45
KPX W comma -85
KPX W hyphen -44
KPX W period -85
KPX W colon -61
KPX W semicolon -59
KPX W A -98
KPX W C -45
KPX W G -47
KPX W O -45
KPX W S -21
KPX W T 30
KPX W a -67
KPX W e -69
KPX W g -70
KPX W i -14
KPX W o -67
KPX W r -32
KPX W u -29
KPX W y -26
KPX W Adieresis -98
KPX W Aring -98
KPX W Odieresis -45
KPX W AE -98
KPX W Oslash -43
KPX W ae -67
KPX W oslash -64
KPX W guillemotleft -78
KPX W Agrave -98
KPX W Atilde -98
KPX W Otilde -45
KPX W guilsinglleft -81
KPX W Acircumflex -98
KPX W Aacute -98
KPX W Oacute -45
KPX W Ocircumflex -45
KPX W Ograve -45
KPX X hyphen -67
KPX X C -54
KPX X O -50
KPX X Q -49
KPX X a -3
KPX X e -33
KPX X o -28
KPX X u -12
KPX X y -67
KPX X Odieresis -50
KPX Y comma -106
KPX Y hyphen -103
KPX Y period -106
KPX Y colon -88
KPX Y semicolon -85
KPX Y A -73
KPX Y C -45
KPX Y G -47
KPX Y O -45
KPX Y S -21
KPX Y T 30
KPX Y a -99
KPX Y e -109
KPX Y g -106
KPX Y i -14
KPX Y o -107
KPX Y p -50
KPX Y u -56
KPX Y v -53
KPX Y Adieresis -73
KPX Y Aring -73
KPX Y Odieresis -45
KPX Y AE -73
KPX Y Oslash -43
KPX Y ae -99
KPX Y oslash -99
KPX Y guillemotleft -136
KPX Y Agrave -73
KPX Y Atilde -73
KPX Y Otilde -45
KPX Y guilsinglleft -139
KPX Y Acircumflex -73
KPX Y Aacute -73
KPX Y Oacute -45
KPX Y Ocircumflex -45
KPX Y Ograve -45
KPX Z v -47
KPX Z y -47
KPX a j -36
KPX a v -14
KPX a w -14
KPX a y -14
KPX a quoteright -41
KPX b v -18
KPX b w -18
KPX b y -18
KPX c h 5
KPX c k 7
KPX e t -13
KPX e v -10
KPX e w -10
KPX e x 13
KPX e y -10
KPX e quoteright -32
KPX f a -29
KPX f e -44
KPX f i -2
KPX f j -25
KPX f l 27
KPX f o -42
KPX f s -25
KPX f t 5
KPX f aacute -29
KPX f adieresis -8
KPX f aring -22
KPX f eacute -38
KPX f oacute -42
KPX f odieresis -17
KPX f ae -29
KPX f oslash -25
KPX f oe -43
KPX f quoteright -13
KPX g a -26
KPX g e -38
KPX g l -5
KPX g r 11
KPX g adieresis -26
KPX g aring -26
KPX g eacute -38
KPX g oacute -36
KPX g odieresis -36
KPX g ae -26
KPX h y -11
KPX h quoteright -39
KPX i T -17
KPX i j -42
KPX k comma 1
KPX k hyphen -65
KPX k period 1
KPX k a -4
KPX k e -34
KPX k g -9
KPX k o -28
KPX k s 6
KPX k u 7
KPX k aacute -4
KPX k adieresis -4
KPX k aring -4
KPX k eacute -34
KPX k oacute -28
KPX k odieresis -28
KPX k udieresis 7
KPX k ae -4
KPX l v -14
KPX l y -14
KPX m p -3
KPX m v -12
KPX m w -12
KPX m y -12
KPX n T -43
KPX n p -1
KPX n v -11
KPX n w -11
KPX n y -11
KPX n quoteright -39
KPX o T -93
KPX o t -9
KPX o v -26
KPX o w -26
KPX o x -26
KPX o y -26
KPX o quoteright -43
KPX p t -8
KPX p y -18
KPX q c -10
KPX q u -3
KPX r comma -47
KPX r hyphen -42
KPX r period -47
KPX r colon -8
KPX r semicolon -8
KPX r a -11
KPX r c 1
KPX r d 1
KPX r e 2
KPX r f 18
KPX r g -1
KPX r h -12
KPX r i 15
KPX r j -7
KPX r k -10
KPX r l -20
KPX r m 18
KPX r n 18
KPX r o 3
KPX r p 26
KPX r q 1
KPX r r 19
KPX r s 2
KPX r t 21
KPX r u 23
KPX r v 26
KPX r w 26
KPX r x 26
KPX r y 26
KPX r z 4
KPX r aacute -11
KPX r agrave -11
KPX r acircumflex -11
KPX r adieresis -11
KPX r aring -11
KPX r ccedilla 3
KPX r eacute 2
KPX r egrave 2
KPX r ecircumflex 2
KPX r oacute 3
KPX r ograve 3
KPX r ocircumflex 3
KPX r odieresis 3
KPX r ae -11
KPX r oslash 3
KPX r oe 3
KPX r quoteright -9
KPX s t -11
KPX s quoteright -47
KPX t colon -8
KPX t semicolon -8
KPX t S -1
KPX t a -9
KPX t e -25
KPX t h 12
KPX t o -24
KPX t aacute -9
KPX t adieresis -9
KPX t aring -9
KPX t eacute -25
KPX t oacute -24
KPX t odieresis -24
KPX t ae -9
KPX t quoteright -24
KPX u quoteright -39
KPX v comma -69
KPX v hyphen -20
KPX v period -70
KPX v colon -5
KPX v semicolon -5
KPX v a -9
KPX v c -33
KPX v e -27
KPX v g -18
KPX v l -18
KPX v o -26
KPX v s -8
KPX v aacute -9
KPX v agrave -9
KPX v acircumflex -9
KPX v adieresis -9
KPX v atilde -9
KPX v aring -9
KPX v eacute -27
KPX v egrave -27
KPX v ecircumflex -27
KPX v oacute -26
KPX v ograve -26
KPX v odieresis -26
KPX v ae -9
KPX v oslash -26
KPX w comma -59
KPX w hyphen -16
KPX w period -59
KPX w colon -6
KPX w semicolon -6
KPX w a -9
KPX w c -33
KPX w e -27
KPX w g -18
KPX w l -18
KPX w o -26
KPX w s -8
KPX w aacute -9
KPX w agrave -9
KPX w acircumflex -9
KPX w adieresis -9
KPX w atilde -9
KPX w aring -9
KPX w eacute -27
KPX w egrave -27
KPX w ecircumflex -27
KPX w oacute -26
KPX w ograve -26
KPX w odieresis -26
KPX w ae -9
KPX w oslash -26
KPX x a -4
KPX x c -38
KPX x e -34
KPX x o -29
KPX x q -20
KPX x eacute -34
KPX y comma -69
KPX y hyphen -19
KPX y period -69
KPX y colon -5
KPX y semicolon -5
KPX y a -9
KPX y c -33
KPX y e -27
KPX y g -18
KPX y l -18
KPX y o -26
KPX y s -8
KPX y aacute -9
KPX y agrave -9
KPX y acircumflex -9
KPX y adieresis -9
KPX y atilde -9
KPX y aring -9
KPX y eacute -27
KPX y egrave -27
KPX y ecircumflex -27
KPX y oacute -26
KPX y ograve -26
KPX y odieresis -26
KPX y ae -9
KPX y oslash -26
KPX Adieresis comma 5
KPX Adieresis hyphen -30
KPX Adieresis period 5
KPX Adieresis C -52
KPX Adieresis G -52
KPX Adieresis O -47
KPX Adieresis Q -46
KPX Adieresis T -38
KPX Adieresis U -54
KPX Adieresis V -117
KPX Adieresis W -84
KPX Adieresis Y -70
KPX Adieresis a 0
KPX Adieresis b 3
KPX Adieresis c -35
KPX Adieresis d -16
KPX Adieresis g -5
KPX Adieresis o -24
KPX Adieresis q -16
KPX Adieresis t -12
KPX Adieresis u -9
KPX Adieresis v -73
KPX Adieresis w -55
KPX Adieresis y -73
KPX Adieresis guillemotleft -53
KPX Adieresis quotedblright -105
KPX Adieresis quoteright -126
KPX Adieresis guilsinglleft -56
KPX Aring comma 5
KPX Aring hyphen -30
KPX Aring period 5
KPX Aring C -52
KPX Aring G -52
KPX Aring O -47
KPX Aring Q -46
KPX Aring T -38
KPX Aring U -54
KPX Aring V -117
KPX Aring W -84
KPX Aring Y -70
KPX Aring a 0
KPX Aring b 3
KPX Aring c -35
KPX Aring d -16
KPX Aring e -30
KPX Aring g -5
KPX Aring o -24
KPX Aring q -16
KPX Aring t -12
KPX Aring u -9
KPX Aring v -73
KPX Aring w -55
KPX Aring y -73
KPX Aring guillemotleft -53
KPX Aring quotedblright -105
KPX Aring quoteright -126
KPX Aring guilsinglleft -56
KPX Ccedilla A 6
KPX Odieresis A -46
KPX Odieresis T -13
KPX Odieresis V -43
KPX Odieresis W -43
KPX Odieresis X -49
KPX Odieresis Y -43
KPX Udieresis comma -32
KPX Udieresis period -30
KPX Udieresis A -52
KPX Udieresis b 19
KPX Udieresis m -26
KPX Udieresis n -26
KPX Udieresis p -17
KPX Udieresis r -25
KPX aacute v -14
KPX aacute w -14
KPX aacute y -14
KPX agrave v -14
KPX agrave w -14
KPX agrave y -14
KPX adieresis v -14
KPX adieresis w -14
KPX adieresis y -14
KPX aring v -14
KPX aring w -14
KPX aring y -14
KPX eacute v -10
KPX eacute w -10
KPX eacute y -10
KPX ecircumflex v -10
KPX ecircumflex w -10
KPX ecircumflex y -10
KPX oacute v -26
KPX oacute w -26
KPX oacute y -26
KPX ograve v -26
KPX ograve w -26
KPX ograve y -26
KPX ocircumflex t -9
KPX odieresis t -9
KPX odieresis v -26
KPX odieresis w -26
KPX odieresis x -26
KPX odieresis y -26
KPX Oslash A -47
KPX ae v -10
KPX ae w -10
KPX ae y -10
KPX guillemotright A -51
KPX guillemotright T -106
KPX guillemotright V -95
KPX guillemotright W -69
KPX guillemotright Y -132
KPX guillemotright Adieresis -51
KPX guillemotright Aring -51
KPX guillemotright AE -66
KPX guillemotright Aacute -51
KPX Agrave comma 5
KPX Agrave period 5
KPX Agrave C -52
KPX Agrave G -52
KPX Agrave O -47
KPX Agrave Q -46
KPX Agrave T -38
KPX Agrave U -54
KPX Agrave V -117
KPX Agrave W -84
KPX Agrave Y -70
KPX Atilde comma 5
KPX Atilde period 5
KPX Atilde C -52
KPX Atilde G -52
KPX Atilde O -47
KPX Atilde Q -46
KPX Atilde T -38
KPX Atilde U -54
KPX Atilde V -117
KPX Atilde W -84
KPX Atilde Y -70
KPX Otilde T -13
KPX Otilde V -43
KPX Otilde Y -43
KPX quotedblleft A -106
KPX quotedblleft T -4
KPX quotedblleft V -5
KPX quotedblleft W -5
KPX quotedblleft Y -5
KPX quotedblleft Adieresis -106
KPX quotedblleft Aring -106
KPX quotedblleft AE -149
KPX quotedblleft Aacute -106
KPX quotedblright A -103
KPX quotedblright T 1
KPX quotedblright V 9
KPX quotedblright W 9
KPX quotedblright Y 9
KPX quotedblright Adieresis -103
KPX quotedblright Aring -103
KPX quotedblright AE -148
KPX quotedblright Aacute -103
KPX quoteleft A -126
KPX quoteleft T -25
KPX quoteleft V -25
KPX quoteleft W -25
KPX quoteleft Y -25
KPX quoteleft Adieresis -126
KPX quoteleft Aring -126
KPX quoteleft AE -169
KPX quoteleft Aacute -126
KPX quoteright comma -66
KPX quoteright period -67
KPX quoteright A -123
KPX quoteright d -49
KPX quoteright o -47
KPX quoteright r -31
KPX quoteright s -39
KPX quoteright t -30
KPX quoteright v -24
KPX quoteright w -24
KPX quoteright y -24
KPX quoteright Adieresis -123
KPX quoteright Aring -123
KPX quoteright AE -168
KPX quoteright Aacute -123
KPX guilsinglright A -54
KPX guilsinglright T -109
KPX guilsinglright V -98
KPX guilsinglright W -71
KPX guilsinglright Y -135
KPX guilsinglright Adieresis -54
KPX guilsinglright Aring -54
KPX guilsinglright AE -69
KPX guilsinglright Aacute -54
KPX quotedblbase A 9
KPX quotedblbase T -67
KPX quotedblbase V -109
KPX quotedblbase W -70
KPX quotedblbase Y -99
KPX quotedblbase AE 9
KPX Acircumflex comma 5
KPX Acircumflex period 5
KPX Acircumflex C -52
KPX Acircumflex G -52
KPX Acircumflex O -47
KPX Acircumflex Q -46
KPX Acircumflex T -38
KPX Acircumflex U -54
KPX Acircumflex V -117
KPX Acircumflex W -84
KPX Acircumflex Y -70
KPX Aacute comma 5
KPX Aacute hyphen -30
KPX Aacute period 5
KPX Aacute C -52
KPX Aacute G -52
KPX Aacute O -47
KPX Aacute Q -46
KPX Aacute T -38
KPX Aacute U -54
KPX Aacute V -117
KPX Aacute W -84
KPX Aacute Y -70
KPX Aacute a 0
KPX Aacute b 3
KPX Aacute c -35
KPX Aacute d -16
KPX Aacute e -30
KPX Aacute g -5
KPX Aacute o -24
KPX Aacute q -16
KPX Aacute t -12
KPX Aacute u -9
KPX Aacute v -73
KPX Aacute w -55
KPX Aacute y -73
KPX Aacute guillemotleft -53
KPX Aacute quoteright -126
KPX Aacute guilsinglleft -56
KPX Oacute A -46
KPX Oacute T -13
KPX Oacute V -43
KPX Oacute W -43
KPX Oacute Y -43
KPX Ocircumflex T -13
KPX Ocircumflex V -43
KPX Ocircumflex Y -43
KPX Ograve T -13
KPX Ograve V -43
KPX Ograve Y -43
KPX Uacute comma -32
KPX Uacute period -30
KPX Uacute A -52
KPX Uacute m -26
KPX Uacute n -26
KPX Uacute p -17
KPX Uacute r -25
KPX Ucircumflex A -52
KPX Ugrave A -52
EndKernPairs
EndKernData
EndFontMetrics
